Script started on 2013年09月08日 (週日) 18時59分30秒
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
Calculating upgrade... Done
The following NEW packages will be installed:
  linux-headers-3.2.0-53 linux-headers-3.2.0-53-generic
  linux-image-3.2.0-53-generic
The following packages will be upgraded:
  linux-headers-generic linux-headers-server linux-image-server linux-server
4 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
Need to get 51.2 MB of archives.
After this operation, 217 MB of additional disk space will be used.
0% [Working]            Get:1 http://security.ubuntu.com/ubuntu/ precise-security/main linux-image-3.2.0-53-generic amd64 3.2.0-53.81 [38.6 MB]
            0% [1 linux-image-3.2.0-53-generic 7879 B/38.6 MB 0%]1% [1 linux-image-3.2.0-53-generic 582 kB/38.6 MB 2%]1% [1 linux-image-3.2.0-53-generic 740 kB/38.6 MB 2%]2% [1 linux-image-3.2.0-53-generic 928 kB/38.6 MB 2%]                                                     2% [1 linux-image-3.2.0-53-generic 1186 kB/38.6 MB 3%]3% [1 linux-image-3.2.0-53-generic 1511 kB/38.6 MB 4%]4% [1 linux-image-3.2.0-53-generic 1910 kB/38.6 MB 5%]5% [1 linux-image-3.2.0-53-generic 2424 kB/38.6 MB 6%]6% [1 linux-image-3.2.0-53-generic 3010 kB/38.6 MB 8%]                                                      7% [1 linux-image-3.2.0-53-generic 3792 kB/38.6 MB 10%]9% [1 linux-image-3.2.0-53-generic 4599 kB/38.6 MB 12%]                                                       11% [1 linux-image-3.2.0-53-generic 5598 kB/38.6 MB 15%]                                                        12% [1 linux-image-3.2.0-53-generic 6333 kB/38.6 MB 16%]          1052 kB/s 42s14% [1 linux-image-3.2.0-53-generic 7134 kB/38.6 MB 19%]          1052 kB/s 41s16% [1 linux-image-3.2.0-53-generic 8093 kB/38.6 MB 21%]          1052 kB/s 41s18% [1 linux-image-3.2.0-53-generic 9005 kB/38.6 MB 23%]          1052 kB/s 40s19% [1 linux-image-3.2.0-53-generic 9898 kB/38.6 MB 26%]          1052 kB/s 39s21% [1 linux-image-3.2.0-53-generic 10.8 MB/38.6 MB 28%]          1052 kB/s 38s23% [1 linux-image-3.2.0-53-generic 11.9 MB/38.6 MB 31%]          1052 kB/s 37s25% [1 linux-image-3.2.0-53-generic 12.9 MB/38.6 MB 33%]          1052 kB/s 36s27% [1 linux-image-3.2.0-53-generic 13.9 MB/38.6 MB 36%]          1052 kB/s 35s29% [1 linux-image-3.2.0-53-generic 14.8 MB/38.6 MB 38%]          1052 kB/s 34s31% [1 linux-image-3.2.0-53-generic 15.8 MB/38.6 MB 41%]          1052 kB/s 33s32% [1 linux-image-3.2.0-53-generic 16.6 MB/38.6 MB 43%]          1052 kB/s 32s34% [1 linux-image-3.2.0-53-generic 17.3 MB/38.6 MB 45%]          1833 kB/s 18s36% [1 linux-image-3.2.0-53-generic 18.2 MB/38.6 MB 47%]          1833 kB/s 18s37% [1 linux-image-3.2.0-53-generic 19.0 MB/38.6 MB 49%]          1833 kB/s 17s39% [1 linux-image-3.2.0-53-generic 19.8 MB/38.6 MB 51%]          1833 kB/s 17s40% [1 linux-image-3.2.0-53-generic 20.3 MB/38.6 MB 53%]          1833 kB/s 16s42% [1 linux-image-3.2.0-53-generic 21.3 MB/38.6 MB 55%]          1833 kB/s 16s43% [1 linux-image-3.2.0-53-generic 21.9 MB/38.6 MB 57%]          1833 kB/s 16s44% [1 linux-image-3.2.0-53-generic 22.6 MB/38.6 MB 59%]          1833 kB/s 15s45% [1 linux-image-3.2.0-53-generic 23.2 MB/38.6 MB 60%]          1833 kB/s 15s47% [1 linux-image-3.2.0-53-generic 23.9 MB/38.6 MB 62%]          1833 kB/s 14s48% [1 linux-image-3.2.0-53-generic 24.6 MB/38.6 MB 64%]          1833 kB/s 14s49% [1 linux-image-3.2.0-53-generic 25.2 MB/38.6 MB 65%]          1833 kB/s 14s50% [1 linux-image-3.2.0-53-generic 25.9 MB/38.6 MB 67%]          1419 kB/s 17s52% [1 linux-image-3.2.0-53-generic 26.5 MB/38.6 MB 69%]          1419 kB/s 17s53% [1 linux-image-3.2.0-53-generic 27.2 MB/38.6 MB 70%]          1419 kB/s 16s54% [1 linux-image-3.2.0-53-generic 27.8 MB/38.6 MB 72%]          1419 kB/s 16s56% [1 linux-image-3.2.0-53-generic 28.5 MB/38.6 MB 74%]          1419 kB/s 16s57% [1 linux-image-3.2.0-53-generic 29.1 MB/38.6 MB 76%]          1419 kB/s 15s58% [1 linux-image-3.2.0-53-generic 29.9 MB/38.6 MB 77%]          1419 kB/s 15s60% [1 linux-image-3.2.0-53-generic 30.6 MB/38.6 MB 79%]          1419 kB/s 14s61% [1 linux-image-3.2.0-53-generic 31.4 MB/38.6 MB 81%]          1419 kB/s 14s63% [1 linux-image-3.2.0-53-generic 32.1 MB/38.6 MB 83%]          1419 kB/s 13s64% [1 linux-image-3.2.0-53-generic 32.9 MB/38.6 MB 85%]          1419 kB/s 12s66% [1 linux-image-3.2.0-53-generic 33.7 MB/38.6 MB 87%]          1419 kB/s 12s67% [1 linux-image-3.2.0-53-generic 34.5 MB/38.6 MB 89%]          1430 kB/s 11s68% [1 linux-image-3.2.0-53-generic 35.1 MB/38.6 MB 91%]          1430 kB/s 11s70% [1 linux-image-3.2.0-53-generic 35.7 MB/38.6 MB 93%]          1430 kB/s 10s71% [1 linux-image-3.2.0-53-generic 36.5 MB/38.6 MB 95%]          1430 kB/s 10s73% [1 linux-image-3.2.0-53-generic 37.2 MB/38.6 MB 97%]           1430 kB/s 9s74% [1 linux-image-3.2.0-53-generic 37.9 MB/38.6 MB 98%]           1430 kB/s 9s74% [1 linux-image-3.2.0-53-generic 38.1 MB/38.6 MB 99%]           1430 kB/s 9s75% [Working]                                                      1430 kB/s 8s                                                                               Get:2 http://security.ubuntu.com/ubuntu/ precise-security/main linux-headers-3.2.0-53 all 3.2.0-53.81 [11.7 MB]
75% [2 linux-headers-3.2.0-53 8192 B/11.7 MB 0%]                   1430 kB/s 8s75% [2 linux-headers-3.2.0-53 93.3 kB/11.7 MB 1%]                  1430 kB/s 8s75% [2 linux-headers-3.2.0-53 121 kB/11.7 MB 1%]                   1430 kB/s 8s76% [2 linux-headers-3.2.0-53 152 kB/11.7 MB 1%]                   1430 kB/s 8s76% [2 linux-headers-3.2.0-53 195 kB/11.7 MB 2%]                   1430 kB/s 8s76% [2 linux-headers-3.2.0-53 224 kB/11.7 MB 2%]                   1430 kB/s 8s76% [2 linux-headers-3.2.0-53 253 kB/11.7 MB 2%]                   718 kB/s 17s76% [2 linux-headers-3.2.0-53 297 kB/11.7 MB 3%]                   718 kB/s 17s76% [2 linux-headers-3.2.0-53 325 kB/11.7 MB 3%]                   718 kB/s 17s76% [2 linux-headers-3.2.0-53 354 kB/11.7 MB 3%]                   718 kB/s 17s76% [2 linux-headers-3.2.0-53 398 kB/11.7 MB 3%]                   718 kB/s 17s76% [2 linux-headers-3.2.0-53 453 kB/11.7 MB 4%]                   718 kB/s 17s76% [2 linux-headers-3.2.0-53 506 kB/11.7 MB 4%]                   718 kB/s 16s76% [2 linux-headers-3.2.0-53 588 kB/11.7 MB 5%]                   718 kB/s 16s77% [2 linux-headers-3.2.0-53 666 kB/11.7 MB 6%]                   718 kB/s 16s77% [2 linux-headers-3.2.0-53 825 kB/11.7 MB 7%]                   718 kB/s 16s77% [2 linux-headers-3.2.0-53 1006 kB/11.7 MB 9%]                  718 kB/s 16s78% [2 linux-headers-3.2.0-53 1259 kB/11.7 MB 11%]                 718 kB/s 15s78% [2 linux-headers-3.2.0-53 1533 kB/11.7 MB 13%]                 213 kB/s 52s79% [2 linux-headers-3.2.0-53 1901 kB/11.7 MB 16%]                 213 kB/s 50s80% [2 linux-headers-3.2.0-53 2179 kB/11.7 MB 19%]                 213 kB/s 49s80% [2 linux-headers-3.2.0-53 2453 kB/11.7 MB 21%]                 213 kB/s 48s81% [2 linux-headers-3.2.0-53 2807 kB/11.7 MB 24%]                 213 kB/s 46s81% [2 linux-headers-3.2.0-53 3119 kB/11.7 MB 27%]                 213 kB/s 44s82% [2 linux-headers-3.2.0-53 3449 kB/11.7 MB 29%]                 213 kB/s 43s83% [2 linux-headers-3.2.0-53 3821 kB/11.7 MB 33%]                 213 kB/s 41s83% [2 linux-headers-3.2.0-53 4173 kB/11.7 MB 36%]                 213 kB/s 39s84% [2 linux-headers-3.2.0-53 4507 kB/11.7 MB 39%]                 213 kB/s 38s85% [2 linux-headers-3.2.0-53 4836 kB/11.7 MB 41%]                 213 kB/s 36s85% [2 linux-headers-3.2.0-53 5124 kB/11.7 MB 44%]                 213 kB/s 35s86% [2 linux-headers-3.2.0-53 5437 kB/11.7 MB 46%]                 650 kB/s 11s86% [2 linux-headers-3.2.0-53 5702 kB/11.7 MB 49%]                 650 kB/s 10s87% [2 linux-headers-3.2.0-53 5968 kB/11.7 MB 51%]                 650 kB/s 10s88% [2 linux-headers-3.2.0-53 6296 kB/11.7 MB 54%]                  650 kB/s 9s88% [2 linux-headers-3.2.0-53 6610 kB/11.7 MB 57%]                  650 kB/s 9s89% [2 linux-headers-3.2.0-53 6894 kB/11.7 MB 59%]                  650 kB/s 8s89% [2 linux-headers-3.2.0-53 7208 kB/11.7 MB 62%]                  650 kB/s 8s90% [2 linux-headers-3.2.0-53 7534 kB/11.7 MB 64%]                  650 kB/s 7s91% [2 linux-headers-3.2.0-53 7817 kB/11.7 MB 67%]                  650 kB/s 7s91% [2 linux-headers-3.2.0-53 8133 kB/11.7 MB 70%]                  650 kB/s 6s92% [2 linux-headers-3.2.0-53 8453 kB/11.7 MB 72%]                  650 kB/s 6s92% [2 linux-headers-3.2.0-53 8766 kB/11.7 MB 75%]                  650 kB/s 6s93% [2 linux-headers-3.2.0-53 9115 kB/11.7 MB 78%]                  612 kB/s 5s94% [2 linux-headers-3.2.0-53 9419 kB/11.7 MB 81%]                  612 kB/s 5s94% [2 linux-headers-3.2.0-53 9833 kB/11.7 MB 84%]                  612 kB/s 4s95% [2 linux-headers-3.2.0-53 10.2 MB/11.7 MB 87%]                  612 kB/s 4s96% [2 linux-headers-3.2.0-53 10.6 MB/11.7 MB 91%]                  612 kB/s 3s97% [2 linux-headers-3.2.0-53 11.0 MB/11.7 MB 94%]                  612 kB/s 2s97% [2 linux-headers-3.2.0-53 11.3 MB/11.7 MB 97%]                  612 kB/s 2s98% [Working]                                                       612 kB/s 1s                                                                               Get:3 http://security.ubuntu.com/ubuntu/ precise-security/main linux-headers-3.2.0-53-generic amd64 3.2.0-53.81 [978 kB]
98% [3 linux-headers-3.2.0-53-generic 0 B/978 kB 0%]                612 kB/s 1s100% [Working]                                                      612 kB/s 0s                                                                               Get:4 http://security.ubuntu.com/ubuntu/ precise-security/main linux-headers-generic amd64 3.2.0.53.63 [2336 B]
100% [4 linux-headers-generic 0 B/2336 B 0%]                        612 kB/s 0s100% [Working]                                                      612 kB/s 0s                                                                               Get:5 http://security.ubuntu.com/ubuntu/ precise-security/main linux-server amd64 3.2.0.53.63 [1730 B]
100% [5 linux-server 1730 B/1730 B 100%]                            612 kB/s 0s100% [Working]                                                      612 kB/s 0s                                                                               Get:6 http://security.ubuntu.com/ubuntu/ precise-security/main linux-image-server amd64 3.2.0.53.63 [2360 B]
100% [6 linux-image-server 2360 B/2360 B 100%]                      612 kB/s 0s100% [Working]                                                      612 kB/s 0s                                                                               Get:7 http://security.ubuntu.com/ubuntu/ precise-security/main linux-headers-server amd64 3.2.0.53.63 [2348 B]
100% [7 linux-headers-server 2348 B/2348 B 100%]                    612 kB/s 0s100% [Working]                                                      612 kB/s 0s                                                                               Fetched 51.2 MB in 52s (980 kB/s)
Selecting previously unselected package linux-image-3.2.0-53-generic.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 274279 files and directories currently installed.)
Unpacking linux-image-3.2.0-53-generic (from .../linux-image-3.2.0-53-generic_3.2.0-53.81_amd64.deb) ...
Done.
Selecting previously unselected package linux-headers-3.2.0-53.
Unpacking linux-headers-3.2.0-53 (from .../linux-headers-3.2.0-53_3.2.0-53.81_all.deb) ...
Selecting previously unselected package linux-headers-3.2.0-53-generic.
Unpacking linux-headers-3.2.0-53-generic (from .../linux-headers-3.2.0-53-generic_3.2.0-53.81_amd64.deb) ...
Preparing to replace linux-headers-generic 3.2.0.52.62 (using .../linux-headers-generic_3.2.0.53.63_amd64.deb) ...
Unpacking replacement linux-headers-generic ...
Preparing to replace linux-server 3.2.0.52.62 (using .../linux-server_3.2.0.53.63_amd64.deb) ...
Unpacking replacement linux-server ...
Preparing to replace linux-image-server 3.2.0.52.62 (using .../linux-image-server_3.2.0.53.63_amd64.deb) ...
Unpacking replacement linux-image-server ...
Preparing to replace linux-headers-server 3.2.0.52.62 (using .../linux-headers-server_3.2.0.53.63_amd64.deb) ...
Unpacking replacement linux-headers-server ...
Setting up linux-image-3.2.0-53-generic (3.2.0-53.81) ...
Running depmod.
update-initramfs: deferring update (hook will be called later)
Examining /etc/kernel/postinst.d.
run-parts: executing /etc/kernel/postinst.d/apt-auto-removal 3.2.0-53-generic /boot/vmlinuz-3.2.0-53-generic
run-parts: executing /etc/kernel/postinst.d/initramfs-tools 3.2.0-53-generic /boot/vmlinuz-3.2.0-53-generic
update-initramfs: Generating /boot/initrd.img-3.2.0-53-generic
run-parts: executing /etc/kernel/postinst.d/pm-utils 3.2.0-53-generic /boot/vmlinuz-3.2.0-53-generic
run-parts: executing /etc/kernel/postinst.d/update-notifier 3.2.0-53-generic /boot/vmlinuz-3.2.0-53-generic
run-parts: executing /etc/kernel/postinst.d/zz-update-grub 3.2.0-53-generic /boot/vmlinuz-3.2.0-53-generic
Generating grub.cfg ...
Found linux image: /boot/vmlinuz-3.2.0-53-generic
Found initrd image: /boot/initrd.img-3.2.0-53-generic
Found linux image: /boot/vmlinuz-3.2.0-52-generic
Found initrd image: /boot/initrd.img-3.2.0-52-generic
Found linux image: /boot/vmlinuz-3.2.0-48-generic
Found initrd image: /boot/initrd.img-3.2.0-48-generic
Found linux image: /boot/vmlinuz-3.2.0-44-generic
Found initrd image: /boot/initrd.img-3.2.0-44-generic
Found linux image: /boot/vmlinuz-3.2.0-23-generic
Found initrd image: /boot/initrd.img-3.2.0-23-generic
Found memtest86+ image: /boot/memtest86+.bin
done
Setting up linux-headers-3.2.0-53 (3.2.0-53.81) ...
Setting up linux-headers-3.2.0-53-generic (3.2.0-53.81) ...
Setting up linux-headers-generic (3.2.0.53.63) ...
Setting up linux-image-server (3.2.0.53.63) ...
Setting up linux-headers-server (3.2.0.53.63) ...
Setting up linux-server (3.2.0.53.63) ...
Connection to mysql203 closed.

Script done on 2013年09月08日 (週日) 19時01分30秒
