<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/jcppkkk/repos/sikuli" added="2013-01-02T08:14:23Z" modified="2013-01-02T08:14:23Z" visited="2013-01-02T08:14:23Z">
    <title>sikuli</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>giggle</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Giggle" exec="&apos;giggle %u&apos;" modified="2013-01-02T08:14:23Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jcppkkk/output/report.html" added="2013-01-22T02:27:17Z" modified="2013-01-22T02:27:17Z" visited="2013-01-22T02:27:17.504672Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/google/chrome/google-chrome %U&apos;" modified="2013-01-22T02:27:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>