Script started on 2013年09月05日 (週四) 18時19分51秒
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 1%Reading state information... Done
Calculating upgrade... Done
The following NEW packages will be installed:
  linux-headers-3.5.0-39 linux-headers-3.5.0-39-generic
  linux-image-3.5.0-39-generic
The following packages will be upgraded:
  apt apt-transport-https apt-utils bind9-host curl dbus dnsutils gnupg gpgv
  libapt-inst1.4 libapt-pkg4.12 libbind9-80 libcurl3 libcurl3-gnutls
  libdbus-1-3 libdbus-glib-1-2 libdns81 libdrm-intel1 libdrm-nouveau1a
  libdrm-radeon1 libdrm2 libgcrypt11 libgnutls26 libisc83 libisccc80
  libisccfg82 liblwres80 libssl1.0.0 libx11-6 libx11-data libxcb1 libxext6
  libxml2 linux-firmware linux-generic-lts-quantal
  linux-headers-generic-lts-quantal linux-image-generic-lts-quantal openssl
  perl perl-base perl-modules sudo
42 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
Need to get 96.4 MB of archives.
After this operation, 228 MB of additional disk space will be used.
0% [Working]            0% [Connecting to security.ubuntu.com (91.189.92.184)]                                                      0% [Waiting for headers]                        Get:1 http://security.ubuntu.com/ubuntu/ precise-security/main perl amd64 5.14.2-6ubuntu2.3 [4409 kB]
                        0% [1 perl 4032 B/4409 kB 0%]                             0% [1 perl 11.3 kB/4409 kB 0%]0% [1 perl 53.3 kB/4409 kB 1%]                              0% [1 perl 127 kB/4409 kB 3%]0% [1 perl 143 kB/4409 kB 3%]0% [1 perl 143 kB/4409 kB 3%]0% [1 perl 143 kB/4409 kB 3%]0% [1 perl 366 kB/4409 kB 8%]                             1% [1 perl 734 kB/4409 kB 17%]                              1% [1 perl 1057 kB/4409 kB 24%]                               2% [1 perl 2099 kB/4409 kB 48%]                               349 kB/s 4min 30s3% [1 perl 2804 kB/4409 kB 64%]                               349 kB/s 4min 28s4% [1 perl 3705 kB/4409 kB 84%]                               349 kB/s 4min 25s4% [1 perl 3857 kB/4409 kB 87%]                               349 kB/s 4min 25s4% [1 perl 3917 kB/4409 kB 89%]                               349 kB/s 4min 24s4% [1 perl 3989 kB/4409 kB 90%]                               349 kB/s 4min 24s4% [1 perl 4045 kB/4409 kB 92%]                               349 kB/s 4min 24s4% [1 perl 4048 kB/4409 kB 92%]                               349 kB/s 4min 24s4% [1 perl 4066 kB/4409 kB 92%]                               349 kB/s 4min 24s4% [1 perl 4087 kB/4409 kB 93%]                               349 kB/s 4min 24s4% [1 perl 4099 kB/4409 kB 93%]                               349 kB/s 4min 24s4% [1 perl 4125 kB/4409 kB 94%]                               349 kB/s 4min 24s4% [1 perl 4155 kB/4409 kB 94%]                               342 kB/s 4min 29s4% [1 perl 4192 kB/4409 kB 95%]                               342 kB/s 4min 29s4% [1 perl 4215 kB/4409 kB 96%]                               342 kB/s 4min 29s4% [1 perl 4276 kB/4409 kB 97%]                               342 kB/s 4min 29s5% [1 perl 4347 kB/4409 kB 99%]                               342 kB/s 4min 29s5% [1 perl 4406 kB/4409 kB 100%]                              342 kB/s 4min 28s5% [Working]                                                  342 kB/s 4min 28s                                                                               Get:2 http://security.ubuntu.com/ubuntu/ precise-security/main perl-base amd64 5.14.2-6ubuntu2.3 [1508 kB]
5% [2 perl-base 0 B/1508 kB 0%]                               342 kB/s 4min 28s5% [2 perl-base 141 kB/1508 kB 9%]                            342 kB/s 4min 28s5% [2 perl-base 309 kB/1508 kB 20%]                           342 kB/s 4min 27s5% [2 perl-base 474 kB/1508 kB 31%]                           342 kB/s 4min 27s5% [2 perl-base 719 kB/1508 kB 48%]                           342 kB/s 4min 26s6% [2 perl-base 1078 kB/1508 kB 71%]                          342 kB/s 4min 25s6% [2 perl-base 1338 kB/1508 kB 89%]                          342 kB/s 4min 24s6% [Working]                                                  342 kB/s 4min 24s                                                                               Get:3 http://security.ubuntu.com/ubuntu/ precise-security/main perl-modules all 5.14.2-6ubuntu2.3 [3389 kB]
6% [3 perl-modules 5762 B/3389 kB 0%]                         342 kB/s 4min 24s7% [3 perl-modules 352 kB/3389 kB 10%]                        345 kB/s 4min 21s7% [3 perl-modules 1048 kB/3389 kB 31%]                       345 kB/s 4min 19s8% [3 perl-modules 1701 kB/3389 kB 50%]                       345 kB/s 4min 17s9% [3 perl-modules 2417 kB/3389 kB 71%]                       345 kB/s 4min 15s10% [Working]                                                 345 kB/s 4min 12s                                                                               Get:4 http://security.ubuntu.com/ubuntu/ precise-security/main libapt-pkg4.12 amd64 0.8.16~exp12ubuntu10.10 [940 kB]
10% [4 libapt-pkg4.12 0 B/940 kB 0%]                          345 kB/s 4min 12s11% [Working]                                                  345 kB/s 4min 9s                                                                               Get:5 http://security.ubuntu.com/ubuntu/ precise-security/main gpgv amd64 1.4.11-3ubuntu2.3 [185 kB]
11% [5 gpgv 4096 B/185 kB 2%]                                  345 kB/s 4min 9s11% [Working]                                                  345 kB/s 4min 9s                                                                               Get:6 http://security.ubuntu.com/ubuntu/ precise-security/main gnupg amd64 1.4.11-3ubuntu2.3 [807 kB]
11% [6 gnupg 4096 B/807 kB 1%]                                 345 kB/s 4min 9s12% [Working]                                                  345 kB/s 4min 6s                                                                               Get:7 http://security.ubuntu.com/ubuntu/ precise-security/main apt amd64 0.8.16~exp12ubuntu10.10 [1101 kB]
12% [7 apt 0 B/1101 kB 0%]                                     345 kB/s 4min 6s13% [Working]                                                  345 kB/s 4min 3s                                                                               Get:8 http://security.ubuntu.com/ubuntu/ precise-security/main libssl1.0.0 amd64 1.0.1-4ubuntu5.10 [1048 kB]
13% [8 libssl1.0.0 0 B/1048 kB 0%]                             345 kB/s 4min 3s14% [Working]                                                  345 kB/s 4min 0s                                                                               Get:9 http://security.ubuntu.com/ubuntu/ precise-security/main libapt-inst1.4 amd64 0.8.16~exp12ubuntu10.10 [99.8 kB]
14% [9 libapt-inst1.4 8192 B/99.8 kB 8%]                       345 kB/s 4min 0s14% [Working]                                                  345 kB/s 4min 0s                                                                               Get:10 http://security.ubuntu.com/ubuntu/ precise-security/main libdbus-1-3 amd64 1.4.18-1ubuntu1.4 [145 kB]
14% [10 libdbus-1-3 4096 B/145 kB 3%]                          345 kB/s 4min 0s14% [Working]                                                  345 kB/s 4min 0s                                                                               Get:11 http://security.ubuntu.com/ubuntu/ precise-security/main libdrm2 amd64 2.4.39-0ubuntu0.2 [26.3 kB]
14% [11 libdrm2 4096 B/26.3 kB 16%]                            345 kB/s 4min 0s14% [Working]                                                 345 kB/s 3min 59s                                                                               Get:12 http://security.ubuntu.com/ubuntu/ precise-security/main libdrm-intel1 amd64 2.4.39-0ubuntu0.2 [62.7 kB]
14% [12 libdrm-intel1 4096 B/62.7 kB 7%]                      345 kB/s 3min 59s14% [Working]                                                 345 kB/s 3min 59s                                                                               Get:13 http://security.ubuntu.com/ubuntu/ precise-security/main libdrm-nouveau1a amd64 2.4.39-0ubuntu0.2 [14.0 kB]
14% [13 libdrm-nouveau1a 4973 B/14.0 kB 36%]                  345 kB/s 3min 59s14% [Working]                                                 345 kB/s 3min 59s                                                                               Get:14 http://security.ubuntu.com/ubuntu/ precise-security/main libdrm-radeon1 amd64 2.4.39-0ubuntu0.2 [22.6 kB]
14% [14 libdrm-radeon1 4096 B/22.6 kB 18%]                    345 kB/s 3min 59s14% [Working]                                                 345 kB/s 3min 59s                                                                               Get:15 http://security.ubuntu.com/ubuntu/ precise-security/main libgcrypt11 amd64 1.5.0-3ubuntu0.2 [280 kB]
14% [15 libgcrypt11 1084 B/280 kB 0%]                         345 kB/s 3min 59s15% [Working]                                                 345 kB/s 3min 58s                                                                               Get:16 http://security.ubuntu.com/ubuntu/ precise-security/main libgnutls26 amd64 2.12.14-5ubuntu3.4 [459 kB]
15% [16 libgnutls26 0 B/459 kB 0%]                            345 kB/s 3min 58s15% [Working]                                                 345 kB/s 3min 57s                                                                               Get:17 http://security.ubuntu.com/ubuntu/ precise-security/main libcurl3-gnutls amd64 7.22.0-3ubuntu4.2 [227 kB]
15% [17 libcurl3-gnutls 0 B/227 kB 0%]                        345 kB/s 3min 57s15% [Working]                                                 345 kB/s 3min 56s                                                                               Get:18 http://security.ubuntu.com/ubuntu/ precise-security/main libdbus-glib-1-2 amd64 0.98-1ubuntu1.1 [73.6 kB]
15% [18 libdbus-glib-1-2 8192 B/73.6 kB 11%]                  345 kB/s 3min 56s15% [Working]                                                 345 kB/s 3min 56s                                                                               Get:19 http://security.ubuntu.com/ubuntu/ precise-security/main libx11-data all 2:1.4.99.1-0ubuntu2.1 [175 kB]
15% [19 libx11-data 6931 B/175 kB 4%]                         345 kB/s 3min 56s16% [Working]                                                 345 kB/s 3min 56s                                                                               Get:20 http://security.ubuntu.com/ubuntu/ precise-security/main libxcb1 amd64 1.8.1-1ubuntu0.2 [44.8 kB]
16% [20 libxcb1 8381 B/44.8 kB 19%]                           345 kB/s 3min 56s16% [Working]                                                 345 kB/s 3min 56s                                                                               Get:21 http://security.ubuntu.com/ubuntu/ precise-security/main libx11-6 amd64 2:1.4.99.1-0ubuntu2.1 [764 kB]
16% [21 libx11-6 5483 B/764 kB 1%]                            345 kB/s 3min 56s16% [21 libx11-6 273 kB/764 kB 36%]                           345 kB/s 3min 55s16% [Working]                                                 345 kB/s 3min 53s                                                                               Get:22 http://security.ubuntu.com/ubuntu/ precise-security/main libxext6 amd64 2:1.3.0-3ubuntu0.1 [33.7 kB]
16% [22 libxext6 0 B/33.7 kB 0%]                              345 kB/s 3min 53s16% [Working]                                                 345 kB/s 3min 53s                                                                               Get:23 http://security.ubuntu.com/ubuntu/ precise-security/main libxml2 amd64 2.7.8.dfsg-5.1ubuntu4.6 [673 kB]
16% [23 libxml2 0 B/673 kB 0%]                                345 kB/s 3min 53s17% [23 libxml2 479 kB/673 kB 71%]                            345 kB/s 3min 52s17% [23 libxml2 479 kB/673 kB 71%]                            345 kB/s 3min 52s17% [23 libxml2 479 kB/673 kB 71%]                                1568 kB/s 51s17% [Working]                                                     1568 kB/s 50s                                                                               Get:24 http://security.ubuntu.com/ubuntu/ precise-security/main libcurl3 amd64 7.22.0-3ubuntu4.2 [236 kB]
17% [24 libcurl3 20.4 kB/236 kB 9%]                               1568 kB/s 50s17% [Working]                                                     1568 kB/s 50s                                                                               Get:25 http://security.ubuntu.com/ubuntu/ precise-security/main linux-image-3.5.0-39-generic amd64 3.5.0-39.60~precise1 [40.7 MB]
17% [25 linux-image-3.5.0-39-generic 45.1 kB/40.7 MB 0%]          1568 kB/s 50s20% [25 linux-image-3.5.0-39-generic 2142 kB/40.7 MB 5%]          1568 kB/s 49s21% [25 linux-image-3.5.0-39-generic 3296 kB/40.7 MB 8%]          1568 kB/s 48s22% [25 linux-image-3.5.0-39-generic 4505 kB/40.7 MB 11%]         1568 kB/s 47s24% [25 linux-image-3.5.0-39-generic 6193 kB/40.7 MB 15%]         1568 kB/s 46s25% [25 linux-image-3.5.0-39-generic 7579 kB/40.7 MB 19%]         1568 kB/s 46s27% [25 linux-image-3.5.0-39-generic 9060 kB/40.7 MB 22%]         1568 kB/s 45s29% [25 linux-image-3.5.0-39-generic 10.9 MB/40.7 MB 27%]         1568 kB/s 43s30% [25 linux-image-3.5.0-39-generic 12.4 MB/40.7 MB 31%]         1568 kB/s 42s32% [25 linux-image-3.5.0-39-generic 14.0 MB/40.7 MB 34%]         1568 kB/s 41s34% [25 linux-image-3.5.0-39-generic 15.9 MB/40.7 MB 39%]         1568 kB/s 40s36% [25 linux-image-3.5.0-39-generic 17.6 MB/40.7 MB 43%]         1568 kB/s 39s37% [25 linux-image-3.5.0-39-generic 19.3 MB/40.7 MB 47%]         3110 kB/s 19s39% [25 linux-image-3.5.0-39-generic 21.2 MB/40.7 MB 52%]         3110 kB/s 18s41% [25 linux-image-3.5.0-39-generic 22.9 MB/40.7 MB 56%]         3110 kB/s 18s43% [25 linux-image-3.5.0-39-generic 24.6 MB/40.7 MB 61%]         3110 kB/s 17s45% [25 linux-image-3.5.0-39-generic 26.5 MB/40.7 MB 65%]         3110 kB/s 17s47% [25 linux-image-3.5.0-39-generic 28.3 MB/40.7 MB 69%]         3110 kB/s 16s48% [25 linux-image-3.5.0-39-generic 30.0 MB/40.7 MB 74%]         3110 kB/s 15s50% [25 linux-image-3.5.0-39-generic 31.8 MB/40.7 MB 78%]         3110 kB/s 15s52% [25 linux-image-3.5.0-39-generic 33.7 MB/40.7 MB 83%]         3110 kB/s 14s54% [25 linux-image-3.5.0-39-generic 35.4 MB/40.7 MB 87%]         3110 kB/s 14s56% [25 linux-image-3.5.0-39-generic 37.1 MB/40.7 MB 91%]         3110 kB/s 13s58% [25 linux-image-3.5.0-39-generic 39.0 MB/40.7 MB 96%]         3110 kB/s 13s60% [25 linux-image-3.5.0-39-generic 40.7 MB/40.7 MB 100%]        3564 kB/s 10s60% [25 linux-image-3.5.0-39-generic 40.7 MB/40.7 MB 100%]        3564 kB/s 10s60% [25 linux-image-3.5.0-39-generic 40.7 MB/40.7 MB 100%]        3564 kB/s 10s60% [25 linux-image-3.5.0-39-generic 40.7 MB/40.7 MB 100%]        3564 kB/s 10s60% [25 linux-image-3.5.0-39-generic 40.7 MB/40.7 MB 100%]        3564 kB/s 10s60% [25 linux-image-3.5.0-39-generic 40.7 MB/40.7 MB 100%]        3564 kB/s 10s60% [25 linux-image-3.5.0-39-generic 40.7 MB/40.7 MB 100%]        3564 kB/s 10s60% [25 linux-image-3.5.0-39-generic 40.7 MB/40.7 MB 100%]        3564 kB/s 10s60% [25 linux-image-3.5.0-39-generic 40.7 MB/40.7 MB 100%]        3564 kB/s 10s60% [Working]                                                     3564 kB/s 10s                                                                               Get:26 http://security.ubuntu.com/ubuntu/ precise-security/main apt-utils amd64 0.8.16~exp12ubuntu10.10 [190 kB]
60% [26 apt-utils 0 B/190 kB 0%]                                  3564 kB/s 10s60% [Working]                                                     3564 kB/s 10s                                                                               Get:27 http://security.ubuntu.com/ubuntu/ precise-security/main sudo amd64 1.8.3p1-1ubuntu3.4 [288 kB]
60% [27 sudo 45.1 kB/288 kB 16%]                                  3564 kB/s 10s60% [Working]                                                     3564 kB/s 10s                                                                               Get:28 http://security.ubuntu.com/ubuntu/ precise-security/main apt-transport-https amd64 0.8.16~exp12ubuntu10.10 [16.3 kB]
60% [28 apt-transport-https 0 B/16.3 kB 0%]                       3564 kB/s 10s60% [Working]                                                     3564 kB/s 10s                                                                               Get:29 http://security.ubuntu.com/ubuntu/ precise-security/main dnsutils amd64 1:9.8.1.dfsg.P1-4ubuntu0.7 [148 kB]
60% [29 dnsutils 4096 B/148 kB 3%]                                3564 kB/s 10s60% [Working]                                                     3564 kB/s 10s                                                                               Get:30 http://security.ubuntu.com/ubuntu/ precise-security/main bind9-host amd64 1:9.8.1.dfsg.P1-4ubuntu0.7 [55.3 kB]
60% [30 bind9-host 4096 B/55.3 kB 7%]                             3564 kB/s 10s60% [Working]                                                     3564 kB/s 10s                                                                               Get:31 http://security.ubuntu.com/ubuntu/ precise-security/main libisc83 amd64 1:9.8.1.dfsg.P1-4ubuntu0.7 [161 kB]
60% [31 libisc83 0 B/161 kB 0%]                                   3564 kB/s 10s60% [Working]                                                     3564 kB/s 10s                                                                               Get:32 http://security.ubuntu.com/ubuntu/ precise-security/main libdns81 amd64 1:9.8.1.dfsg.P1-4ubuntu0.7 [704 kB]
60% [32 libdns81 0 B/704 kB 0%]                                   3564 kB/s 10s61% [Working]                                                     3564 kB/s 10s                                                                               Get:33 http://security.ubuntu.com/ubuntu/ precise-security/main libisccc80 amd64 1:9.8.1.dfsg.P1-4ubuntu0.7 [17.6 kB]
61% [33 libisccc80 0 B/17.6 kB 0%]                                3564 kB/s 10s61% [Working]                                                     3564 kB/s 10s                                                                               Get:34 http://security.ubuntu.com/ubuntu/ precise-security/main libisccfg82 amd64 1:9.8.1.dfsg.P1-4ubuntu0.7 [43.4 kB]
61% [34 libisccfg82 4096 B/43.4 kB 9%]                            3564 kB/s 10s61% [Working]                                                     3564 kB/s 10s                                                                               Get:35 http://security.ubuntu.com/ubuntu/ precise-security/main liblwres80 amd64 1:9.8.1.dfsg.P1-4ubuntu0.7 [37.9 kB]
61% [35 liblwres80 6933 B/37.9 kB 18%]                            3564 kB/s 10s61% [35 liblwres80 34.4 kB/37.9 kB 91%]                           3564 kB/s 10s61% [Working]                                                     3564 kB/s 10s                                                                               Get:36 http://security.ubuntu.com/ubuntu/ precise-security/main libbind9-80 amd64 1:9.8.1.dfsg.P1-4ubuntu0.7 [24.3 kB]
61% [36 libbind9-80 7806 B/24.3 kB 32%]                           3564 kB/s 10s61% [Working]                                                     3564 kB/s 10s                                                                               Get:37 http://security.ubuntu.com/ubuntu/ precise-security/main dbus amd64 1.4.18-1ubuntu1.4 [360 kB]
61% [37 dbus 4949 B/360 kB 1%]                                    3564 kB/s 10s61% [37 dbus 54.0 kB/360 kB 15%]                                  3564 kB/s 10s61% [37 dbus 190 kB/360 kB 53%]                                296 kB/s 2min 5s62% [Working]                                                  296 kB/s 2min 4s                                                                               Get:38 http://security.ubuntu.com/ubuntu/ precise-security/main openssl amd64 1.0.1-4ubuntu5.10 [524 kB]
62% [38 openssl 4096 B/524 kB 1%]                              296 kB/s 2min 4s62% [38 openssl 341 kB/524 kB 65%]                             296 kB/s 2min 3s62% [Working]                                                  296 kB/s 2min 2s                                                                               Get:39 http://security.ubuntu.com/ubuntu/ precise-security/main curl amd64 7.22.0-3ubuntu4.2 [137 kB]
62% [39 curl 0 B/137 kB 0%]                                    296 kB/s 2min 2s62% [Working]                                                  296 kB/s 2min 2s                                                                               Get:40 http://security.ubuntu.com/ubuntu/ precise-security/main linux-firmware all 1.79.6 [23.2 MB]
62% [40 linux-firmware 0 B/23.2 MB 0%]                         296 kB/s 2min 2s63% [40 linux-firmware 755 kB/23.2 MB 3%]                     296 kB/s 1min 59s64% [40 linux-firmware 1857 kB/23.2 MB 8%]                    296 kB/s 1min 56s66% [40 linux-firmware 3942 kB/23.2 MB 17%]                   296 kB/s 1min 49s69% [40 linux-firmware 6026 kB/23.2 MB 26%]                   296 kB/s 1min 42s70% [40 linux-firmware 6998 kB/23.2 MB 30%]                   296 kB/s 1min 38s73% [40 linux-firmware 9989 kB/23.2 MB 43%]                   296 kB/s 1min 28s74% [40 linux-firmware 11.6 MB/23.2 MB 50%]                   296 kB/s 1min 23s77% [40 linux-firmware 13.7 MB/23.2 MB 59%]                   296 kB/s 1min 16s79% [40 linux-firmware 16.5 MB/23.2 MB 71%]                    296 kB/s 1min 6s82% [40 linux-firmware 18.8 MB/23.2 MB 81%]                        3164 kB/s 5s84% [40 linux-firmware 21.3 MB/23.2 MB 92%]                        3164 kB/s 4s86% [40 linux-firmware 23.2 MB/23.2 MB 100%]                       3164 kB/s 4s86% [40 linux-firmware 23.2 MB/23.2 MB 100%]                       3164 kB/s 4s86% [40 linux-firmware 23.2 MB/23.2 MB 100%]                       3164 kB/s 4s86% [40 linux-firmware 23.2 MB/23.2 MB 100%]                       3164 kB/s 4s86% [40 linux-firmware 23.2 MB/23.2 MB 100%]                       3164 kB/s 4s86% [40 linux-firmware 23.2 MB/23.2 MB 100%]                       3164 kB/s 4s86% [Working]                                                      3164 kB/s 4s                                                                               Get:41 http://security.ubuntu.com/ubuntu/ precise-security/main linux-image-generic-lts-quantal amd64 3.5.0.39.45 [2390 B]
86% [41 linux-image-generic-lts-quantal 0 B/2390 B 0%]             3164 kB/s 4s86% [Working]                                                      3164 kB/s 4s                                                                               Get:42 http://security.ubuntu.com/ubuntu/ precise-security/main linux-headers-3.5.0-39 all 3.5.0-39.60~precise1 [12.1 MB]
86% [42 linux-headers-3.5.0-39 1193 B/12.1 MB 0%]                  3164 kB/s 4s90% [42 linux-headers-3.5.0-39 3869 kB/12.1 MB 32%]                3164 kB/s 2s91% [42 linux-headers-3.5.0-39 3941 kB/12.1 MB 33%]                3164 kB/s 2s91% [42 linux-headers-3.5.0-39 4044 kB/12.1 MB 33%]                3164 kB/s 2s91% [42 linux-headers-3.5.0-39 4206 kB/12.1 MB 35%]                3164 kB/s 2s91% [42 linux-headers-3.5.0-39 4565 kB/12.1 MB 38%]                1410 kB/s 6s92% [42 linux-headers-3.5.0-39 5098 kB/12.1 MB 42%]                1410 kB/s 5s93% [42 linux-headers-3.5.0-39 5928 kB/12.1 MB 49%]                1410 kB/s 5s95% [42 linux-headers-3.5.0-39 7823 kB/12.1 MB 65%]                1410 kB/s 3s96% [42 linux-headers-3.5.0-39 9594 kB/12.1 MB 79%]                1410 kB/s 2s98% [42 linux-headers-3.5.0-39 11.5 MB/12.1 MB 95%]                1410 kB/s 1s99% [Working]                                                      1410 kB/s 0s                                                                               Get:43 http://security.ubuntu.com/ubuntu/ precise-security/main linux-headers-3.5.0-39-generic amd64 3.5.0-39.60~precise1 [954 kB]
99% [43 linux-headers-3.5.0-39-generic 0 B/954 kB 0%]              1410 kB/s 0s100% [Working]                                                     1410 kB/s 0s                                                                               Get:44 http://security.ubuntu.com/ubuntu/ precise-security/main linux-headers-generic-lts-quantal amd64 3.5.0.39.45 [2380 B]
100% [44 linux-headers-generic-lts-quantal 0 B/2380 B 0%]          1410 kB/s 0s100% [Waiting for headers]                                         1410 kB/s 0s                                                                               Get:45 http://security.ubuntu.com/ubuntu/ precise-security/main linux-generic-lts-quantal amd64 3.5.0.39.45 [1744 B]
100% [45 linux-generic-lts-quantal 1744 B/1744 B 100%]             1410 kB/s 0s100% [Working]                                                     1410 kB/s 0s                                                                               Fetched 96.4 MB in 58s (1644 kB/s)
Extracting templates from packages: 66%Extracting templates from packages: 100%
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 73550 files and directories currently installed.)
Preparing to replace perl 5.14.2-6ubuntu2.2 (using .../perl_5.14.2-6ubuntu2.3_amd64.deb) ...
Unpacking replacement perl ...
Preparing to replace perl-base 5.14.2-6ubuntu2.2 (using .../perl-base_5.14.2-6ubuntu2.3_amd64.deb) ...
Unpacking replacement perl-base ...
Processing triggers for man-db ...
Setting up perl-base (5.14.2-6ubuntu2.3) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 73550 files and directories currently installed.)
Preparing to replace perl-modules 5.14.2-6ubuntu2.2 (using .../perl-modules_5.14.2-6ubuntu2.3_all.deb) ...
Unpacking replacement perl-modules ...
Preparing to replace libapt-pkg4.12 0.8.16~exp12ubuntu10.7 (using .../libapt-pkg4.12_0.8.16~exp12ubuntu10.10_amd64.deb) ...
Unpacking replacement libapt-pkg4.12 ...
Setting up libapt-pkg4.12 (0.8.16~exp12ubuntu10.10) ...
Processing triggers for libc-bin ...
ldconfig deferred processing now taking place
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 73550 files and directories currently installed.)
Preparing to replace gpgv 1.4.11-3ubuntu2.2 (using .../gpgv_1.4.11-3ubuntu2.3_amd64.deb) ...
Unpacking replacement gpgv ...
Processing triggers for man-db ...
Setting up gpgv (1.4.11-3ubuntu2.3) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 73550 files and directories currently installed.)
Preparing to replace gnupg 1.4.11-3ubuntu2.2 (using .../gnupg_1.4.11-3ubuntu2.3_amd64.deb) ...
Unpacking replacement gnupg ...
Processing triggers for install-info ...
Processing triggers for man-db ...
Setting up gnupg (1.4.11-3ubuntu2.3) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 73550 files and directories currently installed.)
Preparing to replace apt 0.8.16~exp12ubuntu10.7 (using .../apt_0.8.16~exp12ubuntu10.10_amd64.deb) ...
Unpacking replacement apt ...
Processing triggers for man-db ...
Setting up apt (0.8.16~exp12ubuntu10.10) ...
Installing new version of config file /etc/apt/apt.conf.d/01autoremove ...
gpg: key 437D05B5: "Ubuntu Archive Automatic Signing Key <ftpmaster@ubuntu.com>" not changed
gpg: key FBB75451: "Ubuntu CD Image Automatic Signing Key <cdimage@ubuntu.com>" not changed
gpg: key C0B21F32: "Ubuntu Archive Automatic Signing Key (2012) <ftpmaster@ubuntu.com>" not changed
gpg: key EFE21092: "Ubuntu CD Image Automatic Signing Key (2012) <cdimage@ubuntu.com>" not changed
gpg: Total number processed: 4
gpg:              unchanged: 4
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 73551 files and directories currently installed.)
Preparing to replace libssl1.0.0 1.0.1-4ubuntu5.5 (using .../libssl1.0.0_1.0.1-4ubuntu5.10_amd64.deb) ...
Unpacking replacement libssl1.0.0 ...
Setting up libssl1.0.0 (1.0.1-4ubuntu5.10) ...
Processing triggers for libc-bin ...
ldconfig deferred processing now taking place
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 73551 files and directories currently installed.)
Preparing to replace libapt-inst1.4 0.8.16~exp12ubuntu10.7 (using .../libapt-inst1.4_0.8.16~exp12ubuntu10.10_amd64.deb) ...
Unpacking replacement libapt-inst1.4 ...
Preparing to replace libdbus-1-3 1.4.18-1ubuntu1.3 (using .../libdbus-1-3_1.4.18-1ubuntu1.4_amd64.deb) ...
Unpacking replacement libdbus-1-3 ...
Preparing to replace libdrm2 2.4.39-0ubuntu0.1 (using .../libdrm2_2.4.39-0ubuntu0.2_amd64.deb) ...
Unpacking replacement libdrm2 ...
Preparing to replace libdrm-intel1 2.4.39-0ubuntu0.1 (using .../libdrm-intel1_2.4.39-0ubuntu0.2_amd64.deb) ...
Unpacking replacement libdrm-intel1 ...
Preparing to replace libdrm-nouveau1a 2.4.39-0ubuntu0.1 (using .../libdrm-nouveau1a_2.4.39-0ubuntu0.2_amd64.deb) ...
Unpacking replacement libdrm-nouveau1a ...
Preparing to replace libdrm-radeon1 2.4.39-0ubuntu0.1 (using .../libdrm-radeon1_2.4.39-0ubuntu0.2_amd64.deb) ...
Unpacking replacement libdrm-radeon1 ...
Preparing to replace libgcrypt11 1.5.0-3ubuntu0.1 (using .../libgcrypt11_1.5.0-3ubuntu0.2_amd64.deb) ...
Unpacking replacement libgcrypt11 ...
Preparing to replace libgnutls26 2.12.14-5ubuntu3.1 (using .../libgnutls26_2.12.14-5ubuntu3.4_amd64.deb) ...
Unpacking replacement libgnutls26 ...
Preparing to replace libcurl3-gnutls 7.22.0-3ubuntu4 (using .../libcurl3-gnutls_7.22.0-3ubuntu4.2_amd64.deb) ...
Unpacking replacement libcurl3-gnutls ...
Preparing to replace libdbus-glib-1-2 0.98-1ubuntu1 (using .../libdbus-glib-1-2_0.98-1ubuntu1.1_amd64.deb) ...
Unpacking replacement libdbus-glib-1-2 ...
Preparing to replace libx11-data 2:1.4.99.1-0ubuntu2 (using .../libx11-data_2%3a1.4.99.1-0ubuntu2.1_all.deb) ...
Unpacking replacement libx11-data ...
Preparing to replace libxcb1 1.8.1-1ubuntu0.1 (using .../libxcb1_1.8.1-1ubuntu0.2_amd64.deb) ...
Unpacking replacement libxcb1 ...
Preparing to replace libx11-6 2:1.4.99.1-0ubuntu2 (using .../libx11-6_2%3a1.4.99.1-0ubuntu2.1_amd64.deb) ...
Unpacking replacement libx11-6 ...
Preparing to replace libxext6 2:1.3.0-3build1 (using .../libxext6_2%3a1.3.0-3ubuntu0.1_amd64.deb) ...
Unpacking replacement libxext6 ...
Preparing to replace libxml2 2.7.8.dfsg-5.1ubuntu4.3 (using .../libxml2_2.7.8.dfsg-5.1ubuntu4.6_amd64.deb) ...
Unpacking replacement libxml2 ...
Preparing to replace libcurl3 7.22.0-3ubuntu4 (using .../libcurl3_7.22.0-3ubuntu4.2_amd64.deb) ...
Unpacking replacement libcurl3 ...
Selecting previously unselected package linux-image-3.5.0-39-generic.
Unpacking linux-image-3.5.0-39-generic (from .../linux-image-3.5.0-39-generic_3.5.0-39.60~precise1_amd64.deb) ...
Done.
Preparing to replace apt-utils 0.8.16~exp12ubuntu10.7 (using .../apt-utils_0.8.16~exp12ubuntu10.10_amd64.deb) ...
Unpacking replacement apt-utils ...
Preparing to replace sudo 1.8.3p1-1ubuntu3.3 (using .../sudo_1.8.3p1-1ubuntu3.4_amd64.deb) ...
Unpacking replacement sudo ...
Preparing to replace apt-transport-https 0.8.16~exp12ubuntu10.7 (using .../apt-transport-https_0.8.16~exp12ubuntu10.10_amd64.deb) ...
Unpacking replacement apt-transport-https ...
Preparing to replace dnsutils 1:9.8.1.dfsg.P1-4ubuntu0.5 (using .../dnsutils_1%3a9.8.1.dfsg.P1-4ubuntu0.7_amd64.deb) ...
Unpacking replacement dnsutils ...
Preparing to replace bind9-host 1:9.8.1.dfsg.P1-4ubuntu0.5 (using .../bind9-host_1%3a9.8.1.dfsg.P1-4ubuntu0.7_amd64.deb) ...
Unpacking replacement bind9-host ...
Preparing to replace libisc83 1:9.8.1.dfsg.P1-4ubuntu0.5 (using .../libisc83_1%3a9.8.1.dfsg.P1-4ubuntu0.7_amd64.deb) ...
Unpacking replacement libisc83 ...
Preparing to replace libdns81 1:9.8.1.dfsg.P1-4ubuntu0.5 (using .../libdns81_1%3a9.8.1.dfsg.P1-4ubuntu0.7_amd64.deb) ...
Unpacking replacement libdns81 ...
Preparing to replace libisccc80 1:9.8.1.dfsg.P1-4ubuntu0.5 (using .../libisccc80_1%3a9.8.1.dfsg.P1-4ubuntu0.7_amd64.deb) ...
Unpacking replacement libisccc80 ...
Preparing to replace libisccfg82 1:9.8.1.dfsg.P1-4ubuntu0.5 (using .../libisccfg82_1%3a9.8.1.dfsg.P1-4ubuntu0.7_amd64.deb) ...
Unpacking replacement libisccfg82 ...
Preparing to replace liblwres80 1:9.8.1.dfsg.P1-4ubuntu0.5 (using .../liblwres80_1%3a9.8.1.dfsg.P1-4ubuntu0.7_amd64.deb) ...
Unpacking replacement liblwres80 ...
Preparing to replace libbind9-80 1:9.8.1.dfsg.P1-4ubuntu0.5 (using .../libbind9-80_1%3a9.8.1.dfsg.P1-4ubuntu0.7_amd64.deb) ...
Unpacking replacement libbind9-80 ...
Preparing to replace dbus 1.4.18-1ubuntu1.3 (using .../dbus_1.4.18-1ubuntu1.4_amd64.deb) ...
Unpacking replacement dbus ...
Preparing to replace openssl 1.0.1-4ubuntu5.5 (using .../openssl_1.0.1-4ubuntu5.10_amd64.deb) ...
Unpacking replacement openssl ...
Preparing to replace curl 7.22.0-3ubuntu4 (using .../curl_7.22.0-3ubuntu4.2_amd64.deb) ...
Unpacking replacement curl ...
Preparing to replace linux-firmware 1.79.1 (using .../linux-firmware_1.79.6_all.deb) ...
Unpacking replacement linux-firmware ...
Preparing to replace linux-image-generic-lts-quantal 3.5.0.23.30 (using .../linux-image-generic-lts-quantal_3.5.0.39.45_amd64.deb) ...
Unpacking replacement linux-image-generic-lts-quantal ...
Selecting previously unselected package linux-headers-3.5.0-39.
Unpacking linux-headers-3.5.0-39 (from .../linux-headers-3.5.0-39_3.5.0-39.60~precise1_all.deb) ...
Selecting previously unselected package linux-headers-3.5.0-39-generic.
Unpacking linux-headers-3.5.0-39-generic (from .../linux-headers-3.5.0-39-generic_3.5.0-39.60~precise1_amd64.deb) ...
Preparing to replace linux-headers-generic-lts-quantal 3.5.0.23.30 (using .../linux-headers-generic-lts-quantal_3.5.0.39.45_amd64.deb) ...
Unpacking replacement linux-headers-generic-lts-quantal ...
Preparing to replace linux-generic-lts-quantal 3.5.0.23.30 (using .../linux-generic-lts-quantal_3.5.0.39.45_amd64.deb) ...
Unpacking replacement linux-generic-lts-quantal ...
Processing triggers for man-db ...
Processing triggers for ureadahead ...
ureadahead will be reprofiled on next reboot
Setting up libapt-inst1.4 (0.8.16~exp12ubuntu10.10) ...
Setting up libdbus-1-3 (1.4.18-1ubuntu1.4) ...
Setting up libdrm2 (2.4.39-0ubuntu0.2) ...
Setting up libdrm-intel1 (2.4.39-0ubuntu0.2) ...
Setting up libdrm-nouveau1a (2.4.39-0ubuntu0.2) ...
Setting up libdrm-radeon1 (2.4.39-0ubuntu0.2) ...
Setting up libgcrypt11 (1.5.0-3ubuntu0.2) ...
Setting up libgnutls26 (2.12.14-5ubuntu3.4) ...
Setting up libcurl3-gnutls (7.22.0-3ubuntu4.2) ...
Setting up libdbus-glib-1-2 (0.98-1ubuntu1.1) ...
Setting up libx11-data (2:1.4.99.1-0ubuntu2.1) ...
Setting up libxcb1 (1.8.1-1ubuntu0.2) ...
Setting up libx11-6 (2:1.4.99.1-0ubuntu2.1) ...
Setting up libxext6 (2:1.3.0-3ubuntu0.1) ...
Setting up libxml2 (2.7.8.dfsg-5.1ubuntu4.6) ...
Setting up libcurl3 (7.22.0-3ubuntu4.2) ...
Setting up linux-image-3.5.0-39-generic (3.5.0-39.60~precise1) ...
Running depmod.
update-initramfs: deferring update (hook will be called later)
Examining /etc/kernel/postinst.d.
run-parts: executing /etc/kernel/postinst.d/apt-auto-removal 3.5.0-39-generic /boot/vmlinuz-3.5.0-39-generic
run-parts: executing /etc/kernel/postinst.d/initramfs-tools 3.5.0-39-generic /boot/vmlinuz-3.5.0-39-generic
update-initramfs: Generating /boot/initrd.img-3.5.0-39-generic
run-parts: executing /etc/kernel/postinst.d/update-notifier 3.5.0-39-generic /boot/vmlinuz-3.5.0-39-generic
run-parts: executing /etc/kernel/postinst.d/zz-update-grub 3.5.0-39-generic /boot/vmlinuz-3.5.0-39-generic
Generating grub.cfg ...
Found linux image: /boot/vmlinuz-3.5.0-39-generic
Found initrd image: /boot/initrd.img-3.5.0-39-generic
Found linux image: /boot/vmlinuz-3.5.0-23-generic
Found initrd image: /boot/initrd.img-3.5.0-23-generic
Found memtest86+ image: /boot/memtest86+.bin
done
Setting up apt-utils (0.8.16~exp12ubuntu10.10) ...
Setting up sudo (1.8.3p1-1ubuntu3.4) ...
Setting up apt-transport-https (0.8.16~exp12ubuntu10.10) ...
Setting up libisc83 (1:9.8.1.dfsg.P1-4ubuntu0.7) ...
Setting up libdns81 (1:9.8.1.dfsg.P1-4ubuntu0.7) ...
Setting up libisccc80 (1:9.8.1.dfsg.P1-4ubuntu0.7) ...
Setting up libisccfg82 (1:9.8.1.dfsg.P1-4ubuntu0.7) ...
Setting up libbind9-80 (1:9.8.1.dfsg.P1-4ubuntu0.7) ...
Setting up liblwres80 (1:9.8.1.dfsg.P1-4ubuntu0.7) ...
Setting up bind9-host (1:9.8.1.dfsg.P1-4ubuntu0.7) ...
Setting up dnsutils (1:9.8.1.dfsg.P1-4ubuntu0.7) ...
Setting up dbus (1.4.18-1ubuntu1.4) ...
Setting up openssl (1.0.1-4ubuntu5.10) ...
Setting up curl (7.22.0-3ubuntu4.2) ...
Setting up linux-firmware (1.79.6) ...
Setting up linux-image-generic-lts-quantal (3.5.0.39.45) ...
Setting up linux-headers-3.5.0-39 (3.5.0-39.60~precise1) ...
Setting up linux-headers-3.5.0-39-generic (3.5.0-39.60~precise1) ...
Setting up linux-headers-generic-lts-quantal (3.5.0.39.45) ...
Setting up linux-generic-lts-quantal (3.5.0.39.45) ...
Setting up perl-modules (5.14.2-6ubuntu2.3) ...
Setting up perl (5.14.2-6ubuntu2.3) ...
Processing triggers for libc-bin ...
ldconfig deferred processing now taking place
Connection to 10.20.0.254 closed.

Script done on 2013年09月05日 (週四) 18時26分04秒
