.less-history-file:
.search
"session
"human
"hum
"size
"share
"dry
"mirror
"skip
"exist
"name
"overw
"-p
"continue
"rename
"skip
"update
"exist
"replace
"prog
"check
"eclipse
"-i
"link
"sym
"
"type
"-o
"parameters 
"stat
"lesten
"listen
"filename
"type
"dir
"bfs
"BFS
"depth
"-newer
"/var
"\/var
"sum
"tms_cutime
"sum
"time
"used
"$@
"\$@
"cd 
"cd ..
"\.\.
"upper
"-atime
"read
"read 
"[[
"\[\[
"\\n
"jeff
"stat
"lower
"case
"yaff
"history
"histappend
"HISTSIZE
"ignoreboth
"history -c
"link
"-a
"-l
" +-l
" +-t
" +-g
" +-o
" +-g
" +-t
" +-o
" +-D
" +-v
"^ +-v
"^ +-h
"fuzzy
"partial-dir
"partial
"-P
"partial
"^ +---partial
"^ +--partial
"dsa
"rsa
"col
"umask
"fmask
"umask
"mask
"CONTENT_TYPE
"5a536efa
"2.3
"2\.3
"2\.3\.
.shell
