# Kenyon's tmux configuration.
# Created 2010-02-18.

# you can add new-session to your .tmux.conf - that will create a default session on server start.
# Then tmux attach will either attach to the current session (running server, that is), or create a new session (start the server, read the config file, issue the new-session command) and attach to that.
new-session

set-option -g default-terminal screen-256color
set-option -g history-limit 6000
set-option -g status-left "[#H:#S]"
set-option -g status-left-length 25
set-option -g status-right ""
set-option -g visual-activity on
set-option -g visual-content on

# set prefix key to ctrl+q
unbind C-b
set -g prefix C-a

# Automatically set window title
set-window-option -g automatic-rename on
set-window-option -g xterm-keys on
set-option -g set-titles on

set -g default-terminal screen-256color
#set -g mouse-select-pane on
#set -g mouse-select-window on
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
#setw -g mode-mouse on
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind -n M-j resize-pane -D
bind -n M-k resize-pane -U
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Shift arrow to switch windows
bind -n M-PageDown next-window
bind -n M-PageUp previous-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Set status bar
set -g status-bg green
set -g status-fg black
#set -g status-right '#[fg=red bg=blue]#H'
#set -g status-right '#[fg=white]#(hostname)@#(host `hostname` | cut -d " " -f 4)'

# Highlight active window
set-window-option -g window-status-current-bg yellow

