Script started on 2013年09月17日 (週二) 19時42分46秒
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
Calculating upgrade... Done
The following packages will be upgraded:
  jenkins
1 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 57.4 MB of archives.
After this operation, 463 kB disk space will be freed.
0% [Working]            0% [Connecting to mirrors.jenkins-ci.org (199.193.196.24)]                                                          Get:1 http://pkg.jenkins-ci.org/debian/ binary/ jenkins 1.531 [57.4 MB]
                                                          0% [1 jenkins 0 B/57.4 MB 0%]                             2% [1 jenkins 883 kB/57.4 MB 2%]                                3% [1 jenkins 1814 kB/57.4 MB 3%]5% [1 jenkins 2752 kB/57.4 MB 5%]6% [1 jenkins 3680 kB/57.4 MB 6%]8% [1 jenkins 4608 kB/57.4 MB 8%]                                 10% [1 jenkins 5536 kB/57.4 MB 10%]11% [1 jenkins 6466 kB/57.4 MB 11%]13% [1 jenkins 7393 kB/57.4 MB 13%]14% [1 jenkins 8315 kB/57.4 MB 14%]                                   16% [1 jenkins 9241 kB/57.4 MB 16%]                               1538 kB/s 31s18% [1 jenkins 10.2 MB/57.4 MB 18%]                               1538 kB/s 30s19% [1 jenkins 11.1 MB/57.4 MB 19%]                               1538 kB/s 30s21% [1 jenkins 12.0 MB/57.4 MB 21%]                               1538 kB/s 29s23% [1 jenkins 13.0 MB/57.4 MB 23%]                               1538 kB/s 28s24% [1 jenkins 13.9 MB/57.4 MB 24%]                               1538 kB/s 28s26% [1 jenkins 14.8 MB/57.4 MB 26%]                               1538 kB/s 27s27% [1 jenkins 15.7 MB/57.4 MB 27%]                               1538 kB/s 27s29% [1 jenkins 16.7 MB/57.4 MB 29%]                               1538 kB/s 26s31% [1 jenkins 17.6 MB/57.4 MB 31%]                               1538 kB/s 25s32% [1 jenkins 18.5 MB/57.4 MB 32%]                               1538 kB/s 25s34% [1 jenkins 19.5 MB/57.4 MB 34%]                               1538 kB/s 24s36% [1 jenkins 20.4 MB/57.4 MB 36%]                               1853 kB/s 19s37% [1 jenkins 21.3 MB/57.4 MB 37%]                               1853 kB/s 19s39% [1 jenkins 22.2 MB/57.4 MB 39%]                               1853 kB/s 18s40% [1 jenkins 23.2 MB/57.4 MB 40%]                               1853 kB/s 18s42% [1 jenkins 24.1 MB/57.4 MB 42%]                               1853 kB/s 17s44% [1 jenkins 25.0 MB/57.4 MB 44%]                               1853 kB/s 17s45% [1 jenkins 26.0 MB/57.4 MB 45%]                               1853 kB/s 16s47% [1 jenkins 26.9 MB/57.4 MB 47%]                               1853 kB/s 16s48% [1 jenkins 27.8 MB/57.4 MB 48%]                               1853 kB/s 15s50% [1 jenkins 28.7 MB/57.4 MB 50%]                               1853 kB/s 15s52% [1 jenkins 29.7 MB/57.4 MB 52%]                               1853 kB/s 14s53% [1 jenkins 30.6 MB/57.4 MB 53%]                               1853 kB/s 14s55% [1 jenkins 31.5 MB/57.4 MB 55%]                               1853 kB/s 13s57% [1 jenkins 32.4 MB/57.4 MB 57%]                               1853 kB/s 13s58% [1 jenkins 33.4 MB/57.4 MB 58%]                               1853 kB/s 12s60% [1 jenkins 34.3 MB/57.4 MB 60%]                               1853 kB/s 12s61% [1 jenkins 35.2 MB/57.4 MB 61%]                               1853 kB/s 11s63% [1 jenkins 36.1 MB/57.4 MB 63%]                               1853 kB/s 11s65% [1 jenkins 37.1 MB/57.4 MB 65%]                               1853 kB/s 10s66% [1 jenkins 38.0 MB/57.4 MB 66%]                               1853 kB/s 10s68% [1 jenkins 38.8 MB/57.4 MB 68%]                               1853 kB/s 10s69% [1 jenkins 39.8 MB/57.4 MB 69%]                                1853 kB/s 9s71% [1 jenkins 40.8 MB/57.4 MB 71%]                                1853 kB/s 8s73% [1 jenkins 41.7 MB/57.4 MB 73%]                                1853 kB/s 8s74% [1 jenkins 42.6 MB/57.4 MB 74%]                                1842 kB/s 8s76% [1 jenkins 43.5 MB/57.4 MB 76%]                                1842 kB/s 7s77% [1 jenkins 44.5 MB/57.4 MB 77%]                                1842 kB/s 7s79% [1 jenkins 45.4 MB/57.4 MB 79%]                                1842 kB/s 6s81% [1 jenkins 46.3 MB/57.4 MB 81%]                                1842 kB/s 6s82% [1 jenkins 47.2 MB/57.4 MB 82%]                                1842 kB/s 5s84% [1 jenkins 48.2 MB/57.4 MB 84%]                                1842 kB/s 5s86% [1 jenkins 49.1 MB/57.4 MB 86%]                                1842 kB/s 4s87% [1 jenkins 50.0 MB/57.4 MB 87%]                                1842 kB/s 4s89% [1 jenkins 50.9 MB/57.4 MB 89%]                                1842 kB/s 3s90% [1 jenkins 51.8 MB/57.4 MB 90%]                                1842 kB/s 3s92% [1 jenkins 52.8 MB/57.4 MB 92%]                                1842 kB/s 2s94% [1 jenkins 53.7 MB/57.4 MB 94%]                                1846 kB/s 2s95% [1 jenkins 54.6 MB/57.4 MB 95%]                                1846 kB/s 1s97% [1 jenkins 55.5 MB/57.4 MB 97%]                                1846 kB/s 0s98% [1 jenkins 56.5 MB/57.4 MB 98%]                                1846 kB/s 0s100% [Working]                                                     1846 kB/s 0s                                                                               Fetched 57.4 MB in 32s (1790 kB/s)
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 227090 files and directories currently installed.)
Preparing to replace jenkins 1.530 (using .../archives/jenkins_1.531_all.deb) ...
 * Stopping Jenkins Continuous Integration Server jenkins
   ...done.
Unpacking replacement jenkins ...
Processing triggers for ureadahead ...
Setting up jenkins (1.531) ...
 * Starting Jenkins Continuous Integration Server jenkins
   ...done.
Connection to 140.113.88.190 closed.

Script done on 2013年09月17日 (週二) 19時43分28秒
