Script started on 2013年09月08日 (週日) 18時59分31秒
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
Calculating upgrade... Done
The following NEW packages will be installed:
  linux-headers-3.2.0-53 linux-headers-3.2.0-53-generic
  linux-image-3.2.0-53-generic
The following packages will be upgraded:
  linux-headers-server linux-image-server linux-libc-dev linux-server
  python-httplib2
5 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
Need to get 52.2 MB of archives.
After this operation, 217 MB of additional disk space will be used.
0% [Working]            0% [Waiting for headers]                        Get:1 http://security.ubuntu.com/ubuntu/ precise-security/main linux-image-3.2.0-53-generic amd64 3.2.0-53.81 [38.6 MB]
                        0% [1 linux-image-3.2.0-53-generic 8192 B/38.6 MB 0%]                                                     0% [1 linux-image-3.2.0-53-generic 86.6 kB/38.6 MB 0%]                                                      0% [1 linux-image-3.2.0-53-generic 210 kB/38.6 MB 1%]1% [1 linux-image-3.2.0-53-generic 362 kB/38.6 MB 1%]1% [1 linux-image-3.2.0-53-generic 535 kB/38.6 MB 1%]1% [1 linux-image-3.2.0-53-generic 711 kB/38.6 MB 2%]2% [1 linux-image-3.2.0-53-generic 906 kB/38.6 MB 2%]                                                     2% [1 linux-image-3.2.0-53-generic 1160 kB/38.6 MB 3%]3% [1 linux-image-3.2.0-53-generic 1378 kB/38.6 MB 4%]3% [1 linux-image-3.2.0-53-generic 1666 kB/38.6 MB 4%]4% [1 linux-image-3.2.0-53-generic 1949 kB/38.6 MB 5%]                                                      4% [1 linux-image-3.2.0-53-generic 2183 kB/38.6 MB 6%]        341 kB/s 2min 26s5% [1 linux-image-3.2.0-53-generic 2438 kB/38.6 MB 6%]        341 kB/s 2min 25s5% [1 linux-image-3.2.0-53-generic 2709 kB/38.6 MB 7%]        341 kB/s 2min 24s6% [1 linux-image-3.2.0-53-generic 3017 kB/38.6 MB 8%]        341 kB/s 2min 24s6% [1 linux-image-3.2.0-53-generic 3278 kB/38.6 MB 9%]        341 kB/s 2min 23s7% [1 linux-image-3.2.0-53-generic 3604 kB/38.6 MB 9%]        341 kB/s 2min 22s7% [1 linux-image-3.2.0-53-generic 3864 kB/38.6 MB 10%]       341 kB/s 2min 21s8% [1 linux-image-3.2.0-53-generic 4125 kB/38.6 MB 11%]       341 kB/s 2min 20s8% [1 linux-image-3.2.0-53-generic 4386 kB/38.6 MB 11%]       341 kB/s 2min 20s9% [1 linux-image-3.2.0-53-generic 4655 kB/38.6 MB 12%]       341 kB/s 2min 19s9% [1 linux-image-3.2.0-53-generic 4929 kB/38.6 MB 13%]       341 kB/s 2min 18s10% [1 linux-image-3.2.0-53-generic 5168 kB/38.6 MB 13%]      341 kB/s 2min 17s10% [1 linux-image-3.2.0-53-generic 5428 kB/38.6 MB 14%]      540 kB/s 1min 26s11% [1 linux-image-3.2.0-53-generic 5703 kB/38.6 MB 15%]      540 kB/s 1min 26s11% [1 linux-image-3.2.0-53-generic 5994 kB/38.6 MB 16%]      540 kB/s 1min 25s12% [1 linux-image-3.2.0-53-generic 6297 kB/38.6 MB 16%]      540 kB/s 1min 24s13% [1 linux-image-3.2.0-53-generic 6601 kB/38.6 MB 17%]      540 kB/s 1min 24s13% [1 linux-image-3.2.0-53-generic 6895 kB/38.6 MB 18%]      540 kB/s 1min 23s14% [1 linux-image-3.2.0-53-generic 7188 kB/38.6 MB 19%]      540 kB/s 1min 23s14% [1 linux-image-3.2.0-53-generic 7471 kB/38.6 MB 19%]      540 kB/s 1min 22s15% [1 linux-image-3.2.0-53-generic 7770 kB/38.6 MB 20%]      540 kB/s 1min 22s15% [1 linux-image-3.2.0-53-generic 7994 kB/38.6 MB 21%]      540 kB/s 1min 21s16% [1 linux-image-3.2.0-53-generic 8239 kB/38.6 MB 21%]      540 kB/s 1min 21s16% [1 linux-image-3.2.0-53-generic 8553 kB/38.6 MB 22%]      540 kB/s 1min 20s17% [1 linux-image-3.2.0-53-generic 8696 kB/38.6 MB 23%]      544 kB/s 1min 19s17% [1 linux-image-3.2.0-53-generic 9054 kB/38.6 MB 23%]      544 kB/s 1min 19s18% [1 linux-image-3.2.0-53-generic 9325 kB/38.6 MB 24%]      544 kB/s 1min 18s18% [1 linux-image-3.2.0-53-generic 9598 kB/38.6 MB 25%]      544 kB/s 1min 18s19% [1 linux-image-3.2.0-53-generic 9905 kB/38.6 MB 26%]      544 kB/s 1min 17s20% [1 linux-image-3.2.0-53-generic 10.3 MB/38.6 MB 27%]      544 kB/s 1min 17s20% [1 linux-image-3.2.0-53-generic 10.6 MB/38.6 MB 27%]      544 kB/s 1min 16s21% [1 linux-image-3.2.0-53-generic 10.9 MB/38.6 MB 28%]      544 kB/s 1min 15s22% [1 linux-image-3.2.0-53-generic 11.2 MB/38.6 MB 29%]      544 kB/s 1min 15s22% [1 linux-image-3.2.0-53-generic 11.6 MB/38.6 MB 30%]      544 kB/s 1min 14s23% [1 linux-image-3.2.0-53-generic 11.9 MB/38.6 MB 31%]      544 kB/s 1min 14s23% [1 linux-image-3.2.0-53-generic 12.2 MB/38.6 MB 32%]      544 kB/s 1min 13s24% [1 linux-image-3.2.0-53-generic 12.6 MB/38.6 MB 33%]       645 kB/s 1min 1s25% [1 linux-image-3.2.0-53-generic 12.9 MB/38.6 MB 34%]           645 kB/s 60s25% [1 linux-image-3.2.0-53-generic 13.2 MB/38.6 MB 34%]           645 kB/s 60s26% [1 linux-image-3.2.0-53-generic 13.5 MB/38.6 MB 35%]           645 kB/s 59s27% [1 linux-image-3.2.0-53-generic 13.9 MB/38.6 MB 36%]           645 kB/s 59s27% [1 linux-image-3.2.0-53-generic 14.2 MB/38.6 MB 37%]           645 kB/s 58s28% [1 linux-image-3.2.0-53-generic 14.6 MB/38.6 MB 38%]           645 kB/s 58s29% [1 linux-image-3.2.0-53-generic 14.9 MB/38.6 MB 39%]           645 kB/s 57s29% [1 linux-image-3.2.0-53-generic 15.2 MB/38.6 MB 39%]           645 kB/s 57s30% [1 linux-image-3.2.0-53-generic 15.5 MB/38.6 MB 40%]           645 kB/s 56s30% [1 linux-image-3.2.0-53-generic 15.9 MB/38.6 MB 41%]           645 kB/s 56s31% [1 linux-image-3.2.0-53-generic 16.2 MB/38.6 MB 42%]           645 kB/s 55s32% [1 linux-image-3.2.0-53-generic 16.6 MB/38.6 MB 43%]           668 kB/s 53s33% [1 linux-image-3.2.0-53-generic 17.0 MB/38.6 MB 44%]           668 kB/s 52s33% [1 linux-image-3.2.0-53-generic 17.4 MB/38.6 MB 45%]           668 kB/s 52s34% [1 linux-image-3.2.0-53-generic 17.8 MB/38.6 MB 46%]           668 kB/s 51s35% [1 linux-image-3.2.0-53-generic 18.2 MB/38.6 MB 47%]           668 kB/s 50s36% [1 linux-image-3.2.0-53-generic 18.6 MB/38.6 MB 48%]           668 kB/s 50s36% [1 linux-image-3.2.0-53-generic 18.8 MB/38.6 MB 49%]           668 kB/s 49s37% [1 linux-image-3.2.0-53-generic 19.1 MB/38.6 MB 50%]           668 kB/s 49s37% [1 linux-image-3.2.0-53-generic 19.2 MB/38.6 MB 50%]           668 kB/s 49s38% [1 linux-image-3.2.0-53-generic 19.7 MB/38.6 MB 51%]           668 kB/s 48s38% [1 linux-image-3.2.0-53-generic 20.1 MB/38.6 MB 52%]           668 kB/s 48s39% [1 linux-image-3.2.0-53-generic 20.4 MB/38.6 MB 53%]           668 kB/s 47s40% [1 linux-image-3.2.0-53-generic 20.8 MB/38.6 MB 54%]           705 kB/s 44s41% [1 linux-image-3.2.0-53-generic 21.2 MB/38.6 MB 55%]           705 kB/s 43s41% [1 linux-image-3.2.0-53-generic 21.6 MB/38.6 MB 56%]           705 kB/s 43s42% [1 linux-image-3.2.0-53-generic 22.0 MB/38.6 MB 57%]           705 kB/s 42s43% [1 linux-image-3.2.0-53-generic 22.4 MB/38.6 MB 58%]           705 kB/s 42s44% [1 linux-image-3.2.0-53-generic 22.7 MB/38.6 MB 59%]           705 kB/s 41s44% [1 linux-image-3.2.0-53-generic 23.0 MB/38.6 MB 60%]           705 kB/s 41s45% [1 linux-image-3.2.0-53-generic 23.3 MB/38.6 MB 60%]           705 kB/s 40s45% [1 linux-image-3.2.0-53-generic 23.6 MB/38.6 MB 61%]           705 kB/s 40s46% [1 linux-image-3.2.0-53-generic 23.9 MB/38.6 MB 62%]           705 kB/s 40s46% [1 linux-image-3.2.0-53-generic 24.2 MB/38.6 MB 63%]           705 kB/s 39s47% [1 linux-image-3.2.0-53-generic 24.5 MB/38.6 MB 63%]           705 kB/s 39s47% [1 linux-image-3.2.0-53-generic 24.7 MB/38.6 MB 64%]           647 kB/s 42s48% [1 linux-image-3.2.0-53-generic 24.9 MB/38.6 MB 65%]           647 kB/s 42s48% [1 linux-image-3.2.0-53-generic 25.1 MB/38.6 MB 65%]           647 kB/s 41s49% [1 linux-image-3.2.0-53-generic 25.3 MB/38.6 MB 66%]           647 kB/s 41s49% [1 linux-image-3.2.0-53-generic 25.6 MB/38.6 MB 66%]           647 kB/s 41s50% [1 linux-image-3.2.0-53-generic 25.9 MB/38.6 MB 67%]           647 kB/s 40s50% [1 linux-image-3.2.0-53-generic 26.2 MB/38.6 MB 68%]           647 kB/s 40s51% [1 linux-image-3.2.0-53-generic 26.5 MB/38.6 MB 69%]           647 kB/s 39s51% [1 linux-image-3.2.0-53-generic 26.8 MB/38.6 MB 70%]           647 kB/s 39s52% [1 linux-image-3.2.0-53-generic 27.1 MB/38.6 MB 70%]           647 kB/s 38s52% [1 linux-image-3.2.0-53-generic 27.3 MB/38.6 MB 71%]           647 kB/s 38s53% [1 linux-image-3.2.0-53-generic 27.6 MB/38.6 MB 72%]           647 kB/s 37s54% [1 linux-image-3.2.0-53-generic 28.0 MB/38.6 MB 73%]           543 kB/s 44s54% [1 linux-image-3.2.0-53-generic 28.2 MB/38.6 MB 73%]           543 kB/s 44s54% [1 linux-image-3.2.0-53-generic 28.4 MB/38.6 MB 74%]           543 kB/s 43s55% [1 linux-image-3.2.0-53-generic 28.6 MB/38.6 MB 74%]           543 kB/s 43s55% [1 linux-image-3.2.0-53-generic 28.8 MB/38.6 MB 75%]           543 kB/s 42s56% [1 linux-image-3.2.0-53-generic 29.1 MB/38.6 MB 75%]           543 kB/s 42s56% [1 linux-image-3.2.0-53-generic 29.4 MB/38.6 MB 76%]           543 kB/s 41s57% [1 linux-image-3.2.0-53-generic 29.7 MB/38.6 MB 77%]           543 kB/s 41s58% [1 linux-image-3.2.0-53-generic 30.2 MB/38.6 MB 78%]           543 kB/s 40s59% [1 linux-image-3.2.0-53-generic 30.7 MB/38.6 MB 80%]           543 kB/s 39s60% [1 linux-image-3.2.0-53-generic 31.2 MB/38.6 MB 81%]           543 kB/s 38s61% [1 linux-image-3.2.0-53-generic 31.7 MB/38.6 MB 82%]           543 kB/s 37s62% [1 linux-image-3.2.0-53-generic 32.1 MB/38.6 MB 83%]           694 kB/s 28s63% [1 linux-image-3.2.0-53-generic 32.6 MB/38.6 MB 85%]           694 kB/s 28s64% [1 linux-image-3.2.0-53-generic 33.1 MB/38.6 MB 86%]           694 kB/s 27s64% [1 linux-image-3.2.0-53-generic 33.6 MB/38.6 MB 87%]           694 kB/s 26s65% [1 linux-image-3.2.0-53-generic 34.1 MB/38.6 MB 89%]           694 kB/s 25s66% [1 linux-image-3.2.0-53-generic 34.5 MB/38.6 MB 90%]           694 kB/s 25s67% [1 linux-image-3.2.0-53-generic 35.0 MB/38.6 MB 91%]           694 kB/s 24s68% [1 linux-image-3.2.0-53-generic 35.4 MB/38.6 MB 92%]           694 kB/s 24s69% [1 linux-image-3.2.0-53-generic 35.8 MB/38.6 MB 93%]           694 kB/s 23s70% [1 linux-image-3.2.0-53-generic 36.2 MB/38.6 MB 94%]           694 kB/s 22s70% [1 linux-image-3.2.0-53-generic 36.7 MB/38.6 MB 95%]           694 kB/s 22s71% [1 linux-image-3.2.0-53-generic 37.1 MB/38.6 MB 96%]           694 kB/s 21s72% [1 linux-image-3.2.0-53-generic 37.6 MB/38.6 MB 98%]           909 kB/s 16s73% [1 linux-image-3.2.0-53-generic 38.1 MB/38.6 MB 99%]           909 kB/s 15s74% [1 linux-image-3.2.0-53-generic 38.5 MB/38.6 MB 100%]          909 kB/s 14s74% [Working]                                                      909 kB/s 14s                                                                               Get:2 http://security.ubuntu.com/ubuntu/ precise-security/main linux-headers-3.2.0-53 all 3.2.0-53.81 [11.7 MB]
74% [2 linux-headers-3.2.0-53 3792 B/11.7 MB 0%]                   909 kB/s 14s75% [2 linux-headers-3.2.0-53 460 kB/11.7 MB 4%]                   909 kB/s 14s76% [2 linux-headers-3.2.0-53 893 kB/11.7 MB 8%]                   909 kB/s 13s77% [2 linux-headers-3.2.0-53 1404 kB/11.7 MB 12%]                 909 kB/s 13s78% [2 linux-headers-3.2.0-53 1896 kB/11.7 MB 16%]                 909 kB/s 12s79% [2 linux-headers-3.2.0-53 2412 kB/11.7 MB 21%]                 909 kB/s 12s80% [2 linux-headers-3.2.0-53 2949 kB/11.7 MB 25%]                 909 kB/s 11s81% [2 linux-headers-3.2.0-53 3530 kB/11.7 MB 30%]                 909 kB/s 11s82% [2 linux-headers-3.2.0-53 4109 kB/11.7 MB 35%]                 909 kB/s 10s83% [2 linux-headers-3.2.0-53 4682 kB/11.7 MB 40%]                  909 kB/s 9s84% [2 linux-headers-3.2.0-53 5260 kB/11.7 MB 45%]                 1017 kB/s 8s85% [2 linux-headers-3.2.0-53 5661 kB/11.7 MB 48%]                 1017 kB/s 7s86% [2 linux-headers-3.2.0-53 6279 kB/11.7 MB 54%]                 1017 kB/s 7s87% [2 linux-headers-3.2.0-53 6715 kB/11.7 MB 57%]                 1017 kB/s 6s88% [2 linux-headers-3.2.0-53 7299 kB/11.7 MB 62%]                 1017 kB/s 6s89% [2 linux-headers-3.2.0-53 7874 kB/11.7 MB 67%]                 1017 kB/s 5s90% [2 linux-headers-3.2.0-53 8437 kB/11.7 MB 72%]                 1017 kB/s 5s91% [2 linux-headers-3.2.0-53 8983 kB/11.7 MB 77%]                 1017 kB/s 4s92% [2 linux-headers-3.2.0-53 9452 kB/11.7 MB 81%]                 1017 kB/s 4s93% [2 linux-headers-3.2.0-53 9720 kB/11.7 MB 83%]                 1017 kB/s 3s94% [2 linux-headers-3.2.0-53 10.4 MB/11.7 MB 89%]                 1017 kB/s 3s95% [2 linux-headers-3.2.0-53 10.8 MB/11.7 MB 93%]                 1017 kB/s 2s96% [2 linux-headers-3.2.0-53 11.3 MB/11.7 MB 97%]                 1005 kB/s 2s96% [2 linux-headers-3.2.0-53 11.6 MB/11.7 MB 99%]                 1005 kB/s 1s96% [Working]                                                      1005 kB/s 1s                                                                               Get:3 http://security.ubuntu.com/ubuntu/ precise-security/main linux-headers-3.2.0-53-generic amd64 3.2.0-53.81 [978 kB]
96% [3 linux-headers-3.2.0-53-generic 4096 B/978 kB 0%]            1005 kB/s 1s97% [3 linux-headers-3.2.0-53-generic 356 kB/978 kB 36%]           1005 kB/s 1s98% [3 linux-headers-3.2.0-53-generic 656 kB/978 kB 67%]           1005 kB/s 1s98% [Working]                                                      1005 kB/s 0s                                                                               Get:4 http://security.ubuntu.com/ubuntu/ precise-security/main linux-server amd64 3.2.0.53.63 [1730 B]
98% [4 linux-server 1730 B/1730 B 100%]                            1005 kB/s 0s98% [Working]                                                      1005 kB/s 0s                                                                               Get:5 http://security.ubuntu.com/ubuntu/ precise-security/main linux-image-server amd64 3.2.0.53.63 [2360 B]
98% [5 linux-image-server 2360 B/2360 B 100%]                      1005 kB/s 0s98% [Working]                                                      1005 kB/s 0s                                                                               Get:6 http://security.ubuntu.com/ubuntu/ precise-security/main linux-headers-server amd64 3.2.0.53.63 [2348 B]
98% [6 linux-headers-server 2348 B/2348 B 100%]                    1005 kB/s 0s98% [Waiting for headers]                                          1005 kB/s 0s                                                                               Get:7 http://security.ubuntu.com/ubuntu/ precise-security/main linux-libc-dev amd64 3.2.0-53.81 [859 kB]
98% [7 linux-libc-dev 0 B/859 kB 0%]                               1005 kB/s 0s99% [7 linux-libc-dev 398 kB/859 kB 46%]                           1005 kB/s 0s100% [7 linux-libc-dev 745 kB/859 kB 87%]                          1005 kB/s 0s100% [Working]                                                     1005 kB/s 0s                                                                               Get:8 http://security.ubuntu.com/ubuntu/ precise-security/main python-httplib2 all 0.7.2-1ubuntu2.1 [57.1 kB]
100% [8 python-httplib2 0 B/57.1 kB 0%]                            1005 kB/s 0s100% [Working]                                                     1005 kB/s 0s                                                                               Fetched 52.2 MB in 1min 15s (686 kB/s)
Selecting previously unselected package linux-image-3.2.0-53-generic.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 111290 files and directories currently installed.)
Unpacking linux-image-3.2.0-53-generic (from .../linux-image-3.2.0-53-generic_3.2.0-53.81_amd64.deb) ...
Done.
Selecting previously unselected package linux-headers-3.2.0-53.
Unpacking linux-headers-3.2.0-53 (from .../linux-headers-3.2.0-53_3.2.0-53.81_all.deb) ...
Selecting previously unselected package linux-headers-3.2.0-53-generic.
Unpacking linux-headers-3.2.0-53-generic (from .../linux-headers-3.2.0-53-generic_3.2.0-53.81_amd64.deb) ...
Preparing to replace linux-server 3.2.0.52.62 (using .../linux-server_3.2.0.53.63_amd64.deb) ...
Unpacking replacement linux-server ...
Preparing to replace linux-image-server 3.2.0.52.62 (using .../linux-image-server_3.2.0.53.63_amd64.deb) ...
Unpacking replacement linux-image-server ...
Preparing to replace linux-headers-server 3.2.0.52.62 (using .../linux-headers-server_3.2.0.53.63_amd64.deb) ...
Unpacking replacement linux-headers-server ...
Preparing to replace linux-libc-dev 3.2.0-52.78 (using .../linux-libc-dev_3.2.0-53.81_amd64.deb) ...
Unpacking replacement linux-libc-dev ...
Preparing to replace python-httplib2 0.7.2-1ubuntu2 (using .../python-httplib2_0.7.2-1ubuntu2.1_all.deb) ...
Unpacking replacement python-httplib2 ...
Setting up linux-image-3.2.0-53-generic (3.2.0-53.81) ...
Running depmod.
update-initramfs: deferring update (hook will be called later)
Examining /etc/kernel/postinst.d.
run-parts: executing /etc/kernel/postinst.d/apt-auto-removal 3.2.0-53-generic /boot/vmlinuz-3.2.0-53-generic
run-parts: executing /etc/kernel/postinst.d/dkms 3.2.0-53-generic /boot/vmlinuz-3.2.0-53-generic
run-parts: executing /etc/kernel/postinst.d/initramfs-tools 3.2.0-53-generic /boot/vmlinuz-3.2.0-53-generic
update-initramfs: Generating /boot/initrd.img-3.2.0-53-generic
run-parts: executing /etc/kernel/postinst.d/update-notifier 3.2.0-53-generic /boot/vmlinuz-3.2.0-53-generic
run-parts: executing /etc/kernel/postinst.d/zz-update-grub 3.2.0-53-generic /boot/vmlinuz-3.2.0-53-generic
Generating grub.cfg ...
Found linux image: /boot/vmlinuz-3.2.0-53-generic
Found initrd image: /boot/initrd.img-3.2.0-53-generic
Found linux image: /boot/vmlinuz-3.2.0-52-generic
Found initrd image: /boot/initrd.img-3.2.0-52-generic
Found linux image: /boot/vmlinuz-3.2.0-23-generic
Found initrd image: /boot/initrd.img-3.2.0-23-generic
Found memtest86+ image: /boot/memtest86+.bin
done
Setting up linux-headers-3.2.0-53 (3.2.0-53.81) ...
Setting up linux-headers-3.2.0-53-generic (3.2.0-53.81) ...
Examining /etc/kernel/header_postinst.d.
run-parts: executing /etc/kernel/header_postinst.d/dkms 3.2.0-53-generic /boot/vmlinuz-3.2.0-53-generic
Setting up linux-image-server (3.2.0.53.63) ...
Setting up linux-headers-server (3.2.0.53.63) ...
Setting up linux-server (3.2.0.53.63) ...
Setting up linux-libc-dev (3.2.0-53.81) ...
Setting up python-httplib2 (0.7.2-1ubuntu2.1) ...
Connection to 10.20.0.32 closed.

Script done on 2013年09月08日 (週日) 19時03分01秒
