Script started on 2013年09月08日 (週日) 18時59分30秒
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
Calculating upgrade... Done
The following NEW packages will be installed:
  linux-image-3.2.0-53-virtual
The following packages will be upgraded:
  linux-image-virtual linux-libc-dev
2 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 13.8 MB of archives.
After this operation, 36.2 MB of additional disk space will be used.
0% [Working]            Get:1 http://security.ubuntu.com/ubuntu/ precise-security/main linux-image-3.2.0-53-virtual amd64 3.2.0-53.81 [12.9 MB]
            0% [1 linux-image-3.2.0-53-virtual 0 B/12.9 MB 0%]                                                  0% [1 linux-image-3.2.0-53-virtual 43.1 kB/12.9 MB 0%]1% [1 linux-image-3.2.0-53-virtual 72.1 kB/12.9 MB 1%]                                                      1% [1 linux-image-3.2.0-53-virtual 105 kB/12.9 MB 1%]1% [1 linux-image-3.2.0-53-virtual 143 kB/12.9 MB 1%]1% [1 linux-image-3.2.0-53-virtual 181 kB/12.9 MB 1%]2% [1 linux-image-3.2.0-53-virtual 239 kB/12.9 MB 2%]2% [1 linux-image-3.2.0-53-virtual 311 kB/12.9 MB 2%]3% [1 linux-image-3.2.0-53-virtual 398 kB/12.9 MB 3%]4% [1 linux-image-3.2.0-53-virtual 514 kB/12.9 MB 4%]5% [1 linux-image-3.2.0-53-virtual 659 kB/12.9 MB 5%]6% [1 linux-image-3.2.0-53-virtual 841 kB/12.9 MB 7%]                                                     8% [1 linux-image-3.2.0-53-virtual 1076 kB/12.9 MB 8%]        166 kB/s 1min 16s10% [1 linux-image-3.2.0-53-virtual 1401 kB/12.9 MB 11%]      166 kB/s 1min 14s13% [1 linux-image-3.2.0-53-virtual 1773 kB/12.9 MB 14%]      166 kB/s 1min 12s16% [1 linux-image-3.2.0-53-virtual 2183 kB/12.9 MB 17%]       166 kB/s 1min 9s19% [1 linux-image-3.2.0-53-virtual 2687 kB/12.9 MB 21%]       166 kB/s 1min 6s22% [1 linux-image-3.2.0-53-virtual 3096 kB/12.9 MB 24%]       166 kB/s 1min 4s26% [1 linux-image-3.2.0-53-virtual 3552 kB/12.9 MB 27%]       166 kB/s 1min 1s29% [1 linux-image-3.2.0-53-virtual 4008 kB/12.9 MB 31%]           166 kB/s 58s33% [1 linux-image-3.2.0-53-virtual 4487 kB/12.9 MB 35%]           166 kB/s 55s36% [1 linux-image-3.2.0-53-virtual 4975 kB/12.9 MB 38%]           166 kB/s 53s40% [1 linux-image-3.2.0-53-virtual 5506 kB/12.9 MB 43%]           166 kB/s 49s44% [1 linux-image-3.2.0-53-virtual 6028 kB/12.9 MB 47%]           166 kB/s 46s47% [1 linux-image-3.2.0-53-virtual 6484 kB/12.9 MB 50%]            900 kB/s 8s51% [1 linux-image-3.2.0-53-virtual 7033 kB/12.9 MB 54%]            900 kB/s 7s54% [1 linux-image-3.2.0-53-virtual 7471 kB/12.9 MB 58%]            900 kB/s 7s57% [1 linux-image-3.2.0-53-virtual 7803 kB/12.9 MB 60%]            900 kB/s 6s59% [1 linux-image-3.2.0-53-virtual 8120 kB/12.9 MB 63%]            900 kB/s 6s61% [1 linux-image-3.2.0-53-virtual 8469 kB/12.9 MB 66%]            900 kB/s 5s64% [1 linux-image-3.2.0-53-virtual 8830 kB/12.9 MB 68%]            900 kB/s 5s67% [1 linux-image-3.2.0-53-virtual 9194 kB/12.9 MB 71%]            900 kB/s 5s68% [1 linux-image-3.2.0-53-virtual 9420 kB/12.9 MB 73%]            900 kB/s 4s71% [1 linux-image-3.2.0-53-virtual 9835 kB/12.9 MB 76%]            900 kB/s 4s73% [1 linux-image-3.2.0-53-virtual 10.1 MB/12.9 MB 78%]            900 kB/s 4s76% [1 linux-image-3.2.0-53-virtual 10.4 MB/12.9 MB 81%]            900 kB/s 3s78% [1 linux-image-3.2.0-53-virtual 10.7 MB/12.9 MB 83%]            705 kB/s 4s80% [1 linux-image-3.2.0-53-virtual 11.0 MB/12.9 MB 85%]            705 kB/s 3s81% [1 linux-image-3.2.0-53-virtual 11.2 MB/12.9 MB 87%]            705 kB/s 3s84% [1 linux-image-3.2.0-53-virtual 11.5 MB/12.9 MB 89%]            705 kB/s 3s85% [1 linux-image-3.2.0-53-virtual 11.8 MB/12.9 MB 91%]            705 kB/s 2s87% [1 linux-image-3.2.0-53-virtual 12.0 MB/12.9 MB 93%]            705 kB/s 2s89% [1 linux-image-3.2.0-53-virtual 12.2 MB/12.9 MB 95%]            705 kB/s 2s91% [1 linux-image-3.2.0-53-virtual 12.5 MB/12.9 MB 97%]            705 kB/s 1s92% [1 linux-image-3.2.0-53-virtual 12.7 MB/12.9 MB 99%]            705 kB/s 1s94% [Working]                                                       705 kB/s 1s                                                                               Get:2 http://security.ubuntu.com/ubuntu/ precise-security/main linux-image-virtual amd64 3.2.0.53.63 [2386 B]
94% [2 linux-image-virtual 0 B/2386 B 0%]                           705 kB/s 1s94% [Working]                                                       705 kB/s 1s                                                                               Get:3 http://security.ubuntu.com/ubuntu/ precise-security/main linux-libc-dev amd64 3.2.0-53.81 [859 kB]
94% [3 linux-libc-dev 0 B/859 kB 0%]                                705 kB/s 1s100% [Working]                                                      705 kB/s 0s                                                                               Fetched 13.8 MB in 22s (601 kB/s)
Selecting previously unselected package linux-image-3.2.0-53-virtual.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 60659 files and directories currently installed.)
Unpacking linux-image-3.2.0-53-virtual (from .../linux-image-3.2.0-53-virtual_3.2.0-53.81_amd64.deb) ...
Done.
Preparing to replace linux-image-virtual 3.2.0.52.62 (using .../linux-image-virtual_3.2.0.53.63_amd64.deb) ...
Unpacking replacement linux-image-virtual ...
Preparing to replace linux-libc-dev 3.2.0-52.78 (using .../linux-libc-dev_3.2.0-53.81_amd64.deb) ...
Unpacking replacement linux-libc-dev ...
Setting up linux-image-3.2.0-53-virtual (3.2.0-53.81) ...
Running depmod.
update-initramfs: deferring update (hook will be called later)
Examining /etc/kernel/postinst.d.
run-parts: executing /etc/kernel/postinst.d/apt-auto-removal 3.2.0-53-virtual /boot/vmlinuz-3.2.0-53-virtual
run-parts: executing /etc/kernel/postinst.d/initramfs-tools 3.2.0-53-virtual /boot/vmlinuz-3.2.0-53-virtual
update-initramfs: Generating /boot/initrd.img-3.2.0-53-virtual
run-parts: executing /etc/kernel/postinst.d/zz-update-grub 3.2.0-53-virtual /boot/vmlinuz-3.2.0-53-virtual
Searching for GRUB installation directory ... found: /boot/grub
Searching for default file ... found: /boot/grub/default
Testing for an existing GRUB menu.lst file ... found: /boot/grub/menu.lst
Searching for splash image ... none found, skipping ...
Found kernel: /boot/vmlinuz-3.2.0-53-virtual
Found kernel: /boot/vmlinuz-3.2.0-52-virtual
Found kernel: /boot/vmlinuz-3.2.0-48-virtual
Replacing config file /run/grub/menu.lst with new version
Updating /boot/grub/menu.lst ... done

Setting up linux-image-virtual (3.2.0.53.63) ...
Setting up linux-libc-dev (3.2.0-53.81) ...
Connection to redmine closed.

Script done on 2013年09月08日 (週日) 19時01分03秒
