Script started on 2013年09月08日 (週日) 18時59分29秒
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... 89%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
Calculating upgrade... Done
The following NEW packages will be installed:
  linux-headers-3.2.0-53 linux-headers-3.2.0-53-generic
  linux-image-3.2.0-53-generic
The following packages will be upgraded:
  linux-generic linux-headers-generic linux-image-generic linux-libc-dev
  python-httplib2
5 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
Need to get 51.7 MB of archives.
After this operation, 181 MB of additional disk space will be used.
0% [Working]            0% [Connecting to security.ubuntu.com (91.189.92.181)]                                                      Get:1 http://security.ubuntu.com/ubuntu/ precise-security/main linux-image-3.2.0-53-generic i386 3.2.0-53.81 [38.1 MB]
                                                      0% [1 linux-image-3.2.0-53-generic 0 B/38.1 MB 0%]                                                  0% [1 linux-image-3.2.0-53-generic 42.9 kB/38.1 MB 0%]                                                      0% [1 linux-image-3.2.0-53-generic 129 kB/38.1 MB 0%]0% [1 linux-image-3.2.0-53-generic 196 kB/38.1 MB 1%]0% [1 linux-image-3.2.0-53-generic 196 kB/38.1 MB 1%]0% [1 linux-image-3.2.0-53-generic 196 kB/38.1 MB 1%]0% [1 linux-image-3.2.0-53-generic 196 kB/38.1 MB 1%]0% [1 linux-image-3.2.0-53-generic 196 kB/38.1 MB 1%]1% [1 linux-image-3.2.0-53-generic 412 kB/38.1 MB 1%]1% [1 linux-image-3.2.0-53-generic 603 kB/38.1 MB 2%]2% [1 linux-image-3.2.0-53-generic 815 kB/38.1 MB 2%]                                                     2% [1 linux-image-3.2.0-53-generic 954 kB/38.1 MB 3%]         151 kB/s 5min 35s3% [1 linux-image-3.2.0-53-generic 1333 kB/38.1 MB 4%]        151 kB/s 5min 32s4% [1 linux-image-3.2.0-53-generic 1824 kB/38.1 MB 5%]        151 kB/s 5min 29s4% [1 linux-image-3.2.0-53-generic 2288 kB/38.1 MB 6%]        151 kB/s 5min 26s5% [1 linux-image-3.2.0-53-generic 2564 kB/38.1 MB 7%]        151 kB/s 5min 24s6% [1 linux-image-3.2.0-53-generic 3060 kB/38.1 MB 8%]        151 kB/s 5min 21s7% [1 linux-image-3.2.0-53-generic 3531 kB/38.1 MB 9%]        151 kB/s 5min 18s7% [1 linux-image-3.2.0-53-generic 3863 kB/38.1 MB 10%]       151 kB/s 5min 16s8% [1 linux-image-3.2.0-53-generic 4245 kB/38.1 MB 11%]       151 kB/s 5min 13s9% [1 linux-image-3.2.0-53-generic 4652 kB/38.1 MB 12%]       151 kB/s 5min 10s10% [1 linux-image-3.2.0-53-generic 5106 kB/38.1 MB 13%]       151 kB/s 5min 7s11% [1 linux-image-3.2.0-53-generic 5480 kB/38.1 MB 14%]       151 kB/s 5min 5s11% [1 linux-image-3.2.0-53-generic 5862 kB/38.1 MB 15%]           816 kB/s 56s12% [1 linux-image-3.2.0-53-generic 6197 kB/38.1 MB 16%]           816 kB/s 55s13% [1 linux-image-3.2.0-53-generic 6647 kB/38.1 MB 17%]           816 kB/s 55s14% [1 linux-image-3.2.0-53-generic 7082 kB/38.1 MB 19%]           816 kB/s 54s14% [1 linux-image-3.2.0-53-generic 7424 kB/38.1 MB 20%]           816 kB/s 54s15% [1 linux-image-3.2.0-53-generic 7851 kB/38.1 MB 21%]           816 kB/s 53s16% [1 linux-image-3.2.0-53-generic 8260 kB/38.1 MB 22%]           816 kB/s 53s17% [1 linux-image-3.2.0-53-generic 8656 kB/38.1 MB 23%]           816 kB/s 52s18% [1 linux-image-3.2.0-53-generic 9044 kB/38.1 MB 24%]           816 kB/s 52s18% [1 linux-image-3.2.0-53-generic 9433 kB/38.1 MB 25%]           816 kB/s 51s19% [1 linux-image-3.2.0-53-generic 9859 kB/38.1 MB 26%]           816 kB/s 51s20% [1 linux-image-3.2.0-53-generic 10.2 MB/38.1 MB 27%]           816 kB/s 50s21% [1 linux-image-3.2.0-53-generic 10.7 MB/38.1 MB 28%]           799 kB/s 51s22% [1 linux-image-3.2.0-53-generic 11.1 MB/38.1 MB 29%]           799 kB/s 50s22% [1 linux-image-3.2.0-53-generic 11.4 MB/38.1 MB 30%]           799 kB/s 50s23% [1 linux-image-3.2.0-53-generic 11.9 MB/38.1 MB 31%]           799 kB/s 49s24% [1 linux-image-3.2.0-53-generic 12.3 MB/38.1 MB 32%]           799 kB/s 49s25% [1 linux-image-3.2.0-53-generic 12.7 MB/38.1 MB 33%]           799 kB/s 48s25% [1 linux-image-3.2.0-53-generic 13.1 MB/38.1 MB 34%]           799 kB/s 48s26% [1 linux-image-3.2.0-53-generic 13.5 MB/38.1 MB 36%]           799 kB/s 47s27% [1 linux-image-3.2.0-53-generic 13.9 MB/38.1 MB 37%]           799 kB/s 47s27% [1 linux-image-3.2.0-53-generic 13.9 MB/38.1 MB 37%]           799 kB/s 47s28% [1 linux-image-3.2.0-53-generic 14.2 MB/38.1 MB 37%]           799 kB/s 46s28% [1 linux-image-3.2.0-53-generic 14.7 MB/38.1 MB 39%]           799 kB/s 46s29% [1 linux-image-3.2.0-53-generic 15.1 MB/38.1 MB 40%]           730 kB/s 50s30% [1 linux-image-3.2.0-53-generic 15.4 MB/38.1 MB 41%]           730 kB/s 49s31% [1 linux-image-3.2.0-53-generic 15.8 MB/38.1 MB 42%]           730 kB/s 49s32% [1 linux-image-3.2.0-53-generic 16.3 MB/38.1 MB 43%]           730 kB/s 48s32% [1 linux-image-3.2.0-53-generic 16.6 MB/38.1 MB 44%]           730 kB/s 47s33% [1 linux-image-3.2.0-53-generic 17.0 MB/38.1 MB 45%]           730 kB/s 47s34% [1 linux-image-3.2.0-53-generic 17.5 MB/38.1 MB 46%]           730 kB/s 46s35% [1 linux-image-3.2.0-53-generic 17.9 MB/38.1 MB 47%]           730 kB/s 46s35% [1 linux-image-3.2.0-53-generic 18.3 MB/38.1 MB 48%]           730 kB/s 45s36% [1 linux-image-3.2.0-53-generic 18.6 MB/38.1 MB 49%]           730 kB/s 45s37% [1 linux-image-3.2.0-53-generic 19.1 MB/38.1 MB 50%]           730 kB/s 44s38% [1 linux-image-3.2.0-53-generic 19.6 MB/38.1 MB 51%]           730 kB/s 43s39% [1 linux-image-3.2.0-53-generic 19.9 MB/38.1 MB 52%]           808 kB/s 39s39% [1 linux-image-3.2.0-53-generic 20.3 MB/38.1 MB 53%]           808 kB/s 38s39% [1 linux-image-3.2.0-53-generic 20.3 MB/38.1 MB 53%]           808 kB/s 38s40% [1 linux-image-3.2.0-53-generic 20.8 MB/38.1 MB 55%]           808 kB/s 38s41% [1 linux-image-3.2.0-53-generic 21.2 MB/38.1 MB 56%]           808 kB/s 37s41% [1 linux-image-3.2.0-53-generic 21.2 MB/38.1 MB 56%]           808 kB/s 37s41% [1 linux-image-3.2.0-53-generic 21.2 MB/38.1 MB 56%]           808 kB/s 37s41% [1 linux-image-3.2.0-53-generic 21.2 MB/38.1 MB 56%]           808 kB/s 37s41% [1 linux-image-3.2.0-53-generic 21.2 MB/38.1 MB 56%]           808 kB/s 37s41% [1 linux-image-3.2.0-53-generic 21.2 MB/38.1 MB 56%]           808 kB/s 37s41% [1 linux-image-3.2.0-53-generic 21.2 MB/38.1 MB 56%]           808 kB/s 37s41% [1 linux-image-3.2.0-53-generic 21.2 MB/38.1 MB 56%]           808 kB/s 37s41% [1 linux-image-3.2.0-53-generic 21.4 MB/38.1 MB 56%]       241 kB/s 2min 5s42% [1 linux-image-3.2.0-53-generic 21.6 MB/38.1 MB 57%]       241 kB/s 2min 5s42% [1 linux-image-3.2.0-53-generic 21.7 MB/38.1 MB 57%]       241 kB/s 2min 4s42% [1 linux-image-3.2.0-53-generic 21.7 MB/38.1 MB 57%]       241 kB/s 2min 4s42% [1 linux-image-3.2.0-53-generic 21.9 MB/38.1 MB 58%]       241 kB/s 2min 3s43% [1 linux-image-3.2.0-53-generic 22.0 MB/38.1 MB 58%]       241 kB/s 2min 3s43% [1 linux-image-3.2.0-53-generic 22.3 MB/38.1 MB 58%]       241 kB/s 2min 2s44% [1 linux-image-3.2.0-53-generic 22.6 MB/38.1 MB 59%]       241 kB/s 2min 0s45% [1 linux-image-3.2.0-53-generic 23.0 MB/38.1 MB 60%]      241 kB/s 1min 59s45% [1 linux-image-3.2.0-53-generic 23.3 MB/38.1 MB 61%]      241 kB/s 1min 58s46% [1 linux-image-3.2.0-53-generic 23.7 MB/38.1 MB 62%]      241 kB/s 1min 56s47% [1 linux-image-3.2.0-53-generic 24.2 MB/38.1 MB 64%]      241 kB/s 1min 53s48% [1 linux-image-3.2.0-53-generic 24.6 MB/38.1 MB 65%]           538 kB/s 50s48% [1 linux-image-3.2.0-53-generic 25.0 MB/38.1 MB 66%]           538 kB/s 49s49% [1 linux-image-3.2.0-53-generic 25.5 MB/38.1 MB 67%]           538 kB/s 48s50% [1 linux-image-3.2.0-53-generic 26.0 MB/38.1 MB 68%]           538 kB/s 47s51% [1 linux-image-3.2.0-53-generic 26.2 MB/38.1 MB 69%]           538 kB/s 47s52% [1 linux-image-3.2.0-53-generic 26.7 MB/38.1 MB 70%]           538 kB/s 46s53% [1 linux-image-3.2.0-53-generic 27.2 MB/38.1 MB 71%]           538 kB/s 45s53% [1 linux-image-3.2.0-53-generic 27.6 MB/38.1 MB 72%]           538 kB/s 44s54% [1 linux-image-3.2.0-53-generic 27.9 MB/38.1 MB 73%]           538 kB/s 44s55% [1 linux-image-3.2.0-53-generic 28.4 MB/38.1 MB 74%]           538 kB/s 43s56% [1 linux-image-3.2.0-53-generic 28.8 MB/38.1 MB 76%]           538 kB/s 42s57% [1 linux-image-3.2.0-53-generic 29.2 MB/38.1 MB 77%]           538 kB/s 41s57% [1 linux-image-3.2.0-53-generic 29.5 MB/38.1 MB 78%]           823 kB/s 26s58% [1 linux-image-3.2.0-53-generic 30.0 MB/38.1 MB 79%]           823 kB/s 26s59% [1 linux-image-3.2.0-53-generic 30.4 MB/38.1 MB 80%]           823 kB/s 25s60% [1 linux-image-3.2.0-53-generic 30.9 MB/38.1 MB 81%]           823 kB/s 25s60% [1 linux-image-3.2.0-53-generic 31.2 MB/38.1 MB 82%]           823 kB/s 24s61% [1 linux-image-3.2.0-53-generic 31.6 MB/38.1 MB 83%]           823 kB/s 24s62% [1 linux-image-3.2.0-53-generic 32.0 MB/38.1 MB 84%]           823 kB/s 23s63% [1 linux-image-3.2.0-53-generic 32.5 MB/38.1 MB 86%]           823 kB/s 23s64% [1 linux-image-3.2.0-53-generic 32.8 MB/38.1 MB 86%]           823 kB/s 22s64% [1 linux-image-3.2.0-53-generic 33.3 MB/38.1 MB 87%]           823 kB/s 22s65% [1 linux-image-3.2.0-53-generic 33.8 MB/38.1 MB 89%]           823 kB/s 21s66% [1 linux-image-3.2.0-53-generic 34.1 MB/38.1 MB 90%]           823 kB/s 21s67% [1 linux-image-3.2.0-53-generic 34.5 MB/38.1 MB 91%]           827 kB/s 20s68% [1 linux-image-3.2.0-53-generic 35.0 MB/38.1 MB 92%]           827 kB/s 20s69% [1 linux-image-3.2.0-53-generic 35.4 MB/38.1 MB 93%]           827 kB/s 19s69% [1 linux-image-3.2.0-53-generic 35.7 MB/38.1 MB 94%]           827 kB/s 19s70% [1 linux-image-3.2.0-53-generic 36.2 MB/38.1 MB 95%]           827 kB/s 18s71% [1 linux-image-3.2.0-53-generic 36.7 MB/38.1 MB 96%]           827 kB/s 18s72% [1 linux-image-3.2.0-53-generic 37.1 MB/38.1 MB 97%]           827 kB/s 17s72% [1 linux-image-3.2.0-53-generic 37.4 MB/38.1 MB 98%]           827 kB/s 17s73% [1 linux-image-3.2.0-53-generic 37.8 MB/38.1 MB 99%]           827 kB/s 16s74% [Working]                                                      827 kB/s 16s                                                                               Get:2 http://security.ubuntu.com/ubuntu/ precise-security/main linux-generic i386 3.2.0.53.63 [1718 B]
74% [2 linux-generic 0 B/1718 B 0%]                                827 kB/s 16s74% [Working]                                                      827 kB/s 16s                                                                               Get:3 http://security.ubuntu.com/ubuntu/ precise-security/main linux-image-generic i386 3.2.0.53.63 [2338 B]
74% [3 linux-image-generic 0 B/2338 B 0%]                          827 kB/s 16s74% [Working]                                                      827 kB/s 16s                                                                               Get:4 http://security.ubuntu.com/ubuntu/ precise-security/main linux-headers-3.2.0-53 all 3.2.0-53.81 [11.7 MB]
74% [4 linux-headers-3.2.0-53 0 B/11.7 MB 0%]                      827 kB/s 16s74% [4 linux-headers-3.2.0-53 388 kB/11.7 MB 3%]                   827 kB/s 15s75% [4 linux-headers-3.2.0-53 838 kB/11.7 MB 7%]                   827 kB/s 15s76% [4 linux-headers-3.2.0-53 1348 kB/11.7 MB 12%]                 827 kB/s 14s77% [4 linux-headers-3.2.0-53 1614 kB/11.7 MB 14%]                 812 kB/s 14s78% [4 linux-headers-3.2.0-53 2008 kB/11.7 MB 17%]                 812 kB/s 14s78% [4 linux-headers-3.2.0-53 2472 kB/11.7 MB 21%]                 812 kB/s 13s79% [4 linux-headers-3.2.0-53 2916 kB/11.7 MB 25%]                 812 kB/s 13s80% [4 linux-headers-3.2.0-53 3240 kB/11.7 MB 28%]                 812 kB/s 12s81% [4 linux-headers-3.2.0-53 3628 kB/11.7 MB 31%]                 812 kB/s 12s81% [4 linux-headers-3.2.0-53 3629 kB/11.7 MB 31%]                 812 kB/s 12s81% [4 linux-headers-3.2.0-53 3629 kB/11.7 MB 31%]                 812 kB/s 12s81% [4 linux-headers-3.2.0-53 3629 kB/11.7 MB 31%]                 812 kB/s 12s81% [4 linux-headers-3.2.0-53 3629 kB/11.7 MB 31%]                 812 kB/s 12s81% [4 linux-headers-3.2.0-53 3957 kB/11.7 MB 34%]                 812 kB/s 11s82% [4 linux-headers-3.2.0-53 4118 kB/11.7 MB 35%]                 812 kB/s 11s82% [4 linux-headers-3.2.0-53 4341 kB/11.7 MB 37%]                 454 kB/s 20s83% [4 linux-headers-3.2.0-53 4677 kB/11.7 MB 40%]                 454 kB/s 19s83% [4 linux-headers-3.2.0-53 4924 kB/11.7 MB 42%]                 454 kB/s 19s84% [4 linux-headers-3.2.0-53 5369 kB/11.7 MB 46%]                 454 kB/s 18s85% [4 linux-headers-3.2.0-53 5827 kB/11.7 MB 50%]                 454 kB/s 17s86% [4 linux-headers-3.2.0-53 6277 kB/11.7 MB 54%]                 454 kB/s 16s86% [4 linux-headers-3.2.0-53 6598 kB/11.7 MB 56%]                 454 kB/s 15s87% [4 linux-headers-3.2.0-53 6998 kB/11.7 MB 60%]                 454 kB/s 14s88% [4 linux-headers-3.2.0-53 7443 kB/11.7 MB 64%]                 454 kB/s 13s89% [4 linux-headers-3.2.0-53 7901 kB/11.7 MB 68%]                 454 kB/s 12s90% [4 linux-headers-3.2.0-53 8229 kB/11.7 MB 70%]                 454 kB/s 11s90% [4 linux-headers-3.2.0-53 8593 kB/11.7 MB 73%]                 454 kB/s 10s91% [4 linux-headers-3.2.0-53 9007 kB/11.7 MB 77%]                  776 kB/s 5s92% [4 linux-headers-3.2.0-53 9443 kB/11.7 MB 81%]                  776 kB/s 5s93% [4 linux-headers-3.2.0-53 9836 kB/11.7 MB 84%]                  776 kB/s 4s94% [4 linux-headers-3.2.0-53 10.2 MB/11.7 MB 87%]                  776 kB/s 4s94% [4 linux-headers-3.2.0-53 10.6 MB/11.7 MB 91%]                  776 kB/s 3s95% [4 linux-headers-3.2.0-53 11.1 MB/11.7 MB 95%]                  776 kB/s 3s96% [4 linux-headers-3.2.0-53 11.5 MB/11.7 MB 98%]                  776 kB/s 2s96% [Working]                                                       776 kB/s 2s                                                                               Get:5 http://security.ubuntu.com/ubuntu/ precise-security/main linux-headers-3.2.0-53-generic i386 3.2.0-53.81 [973 kB]
96% [5 linux-headers-3.2.0-53-generic 0 B/973 kB 0%]                776 kB/s 2s97% [5 linux-headers-3.2.0-53-generic 407 kB/973 kB 42%]            776 kB/s 1s98% [5 linux-headers-3.2.0-53-generic 822 kB/973 kB 84%]            776 kB/s 1s98% [Working]                                                       776 kB/s 1s                                                                               Get:6 http://security.ubuntu.com/ubuntu/ precise-security/main linux-headers-generic i386 3.2.0.53.63 [2336 B]
98% [6 linux-headers-generic 0 B/2336 B 0%]                         776 kB/s 1s98% [Working]                                                       776 kB/s 1s                                                                               Get:7 http://security.ubuntu.com/ubuntu/ precise-security/main linux-libc-dev i386 3.2.0-53.81 [857 kB]
98% [7 linux-libc-dev 0 B/857 kB 0%]                                776 kB/s 1s99% [7 linux-libc-dev 385 kB/857 kB 45%]                            776 kB/s 0s100% [7 linux-libc-dev 802 kB/857 kB 94%]                           776 kB/s 0s100% [Working]                                                      776 kB/s 0s                                                                               Get:8 http://security.ubuntu.com/ubuntu/ precise-security/main python-httplib2 all 0.7.2-1ubuntu2.1 [57.1 kB]
100% [8 python-httplib2 0 B/57.1 kB 0%]                             776 kB/s 0s100% [Working]                                                      776 kB/s 0s                                                                               Fetched 51.7 MB in 1min 18s (659 kB/s)
Selecting previously unselected package linux-image-3.2.0-53-generic.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 221665 files and directories currently installed.)
Unpacking linux-image-3.2.0-53-generic (from .../linux-image-3.2.0-53-generic_3.2.0-53.81_i386.deb) ...
Done.
Preparing to replace linux-generic 3.2.0.52.62 (using .../linux-generic_3.2.0.53.63_i386.deb) ...
Unpacking replacement linux-generic ...
Preparing to replace linux-image-generic 3.2.0.52.62 (using .../linux-image-generic_3.2.0.53.63_i386.deb) ...
Unpacking replacement linux-image-generic ...
Selecting previously unselected package linux-headers-3.2.0-53.
Unpacking linux-headers-3.2.0-53 (from .../linux-headers-3.2.0-53_3.2.0-53.81_all.deb) ...
Selecting previously unselected package linux-headers-3.2.0-53-generic.
Unpacking linux-headers-3.2.0-53-generic (from .../linux-headers-3.2.0-53-generic_3.2.0-53.81_i386.deb) ...
Preparing to replace linux-headers-generic 3.2.0.52.62 (using .../linux-headers-generic_3.2.0.53.63_i386.deb) ...
Unpacking replacement linux-headers-generic ...
Preparing to replace linux-libc-dev 3.2.0-52.78 (using .../linux-libc-dev_3.2.0-53.81_i386.deb) ...
Unpacking replacement linux-libc-dev ...
Preparing to replace python-httplib2 0.7.2-1ubuntu2 (using .../python-httplib2_0.7.2-1ubuntu2.1_all.deb) ...
Unpacking replacement python-httplib2 ...
Setting up linux-image-3.2.0-53-generic (3.2.0-53.81) ...
Running depmod.
update-initramfs: deferring update (hook will be called later)
Examining /etc/kernel/postinst.d.
run-parts: executing /etc/kernel/postinst.d/apt-auto-removal 3.2.0-53-generic /boot/vmlinuz-3.2.0-53-generic
run-parts: executing /etc/kernel/postinst.d/initramfs-tools 3.2.0-53-generic /boot/vmlinuz-3.2.0-53-generic
update-initramfs: Generating /boot/initrd.img-3.2.0-53-generic
run-parts: executing /etc/kernel/postinst.d/pm-utils 3.2.0-53-generic /boot/vmlinuz-3.2.0-53-generic
run-parts: executing /etc/kernel/postinst.d/update-notifier 3.2.0-53-generic /boot/vmlinuz-3.2.0-53-generic
run-parts: executing /etc/kernel/postinst.d/zz-update-grub 3.2.0-53-generic /boot/vmlinuz-3.2.0-53-generic
Generating grub.cfg ...
Found linux image: /boot/vmlinuz-3.2.0-53-generic
Found initrd image: /boot/initrd.img-3.2.0-53-generic
Found linux image: /boot/vmlinuz-3.2.0-52-generic
Found initrd image: /boot/initrd.img-3.2.0-52-generic
Found linux image: /boot/vmlinuz-3.2.0-41-generic
Found initrd image: /boot/initrd.img-3.2.0-41-generic
Found linux image: /boot/vmlinuz-3.2.0-38-generic
Found initrd image: /boot/initrd.img-3.2.0-38-generic
Found linux image: /boot/vmlinuz-3.2.0-37-generic
Found initrd image: /boot/initrd.img-3.2.0-37-generic
Found linux image: /boot/vmlinuz-3.2.0-36-generic
Found initrd image: /boot/initrd.img-3.2.0-36-generic
Found linux image: /boot/vmlinuz-3.2.0-23-generic
Found initrd image: /boot/initrd.img-3.2.0-23-generic
Found memtest86+ image: /memtest86+.bin
done
Setting up linux-image-generic (3.2.0.53.63) ...
Setting up linux-headers-3.2.0-53 (3.2.0-53.81) ...
Setting up linux-headers-3.2.0-53-generic (3.2.0-53.81) ...
Setting up linux-headers-generic (3.2.0.53.63) ...
Setting up linux-generic (3.2.0.53.63) ...
Setting up linux-libc-dev (3.2.0-53.81) ...
Setting up python-httplib2 (0.7.2-1ubuntu2.1) ...
Connection to jcppkkk.no-ip.org closed.

Script done on 2013年09月08日 (週日) 19時08分21秒
