Script started on 2013年09月08日 (週日) 18時59分30秒
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
Calculating upgrade... Done
The following NEW packages will be installed:
  linux-headers-3.5.0-40 linux-headers-3.5.0-40-generic
  linux-image-3.5.0-40-generic
The following packages will be upgraded:
  linux-headers-generic-lts-quantal linux-image-generic-lts-quantal
  linux-libc-dev python-httplib2
4 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
Need to get 54.6 MB of archives.
After this operation, 227 MB of additional disk space will be used.
0% [Working]            Get:1 http://security.ubuntu.com/ubuntu/ precise-security/main linux-image-3.5.0-40-generic amd64 3.5.0-40.62~precise1 [40.6 MB]
            0% [1 linux-image-3.5.0-40-generic 9823 B/40.6 MB 0%]                                                     0% [1 linux-image-3.5.0-40-generic 43.1 kB/40.6 MB 0%]0% [1 linux-image-3.5.0-40-generic 72.1 kB/40.6 MB 0%]                                                      0% [1 linux-image-3.5.0-40-generic 108 kB/40.6 MB 0%]0% [1 linux-image-3.5.0-40-generic 144 kB/40.6 MB 0%]0% [1 linux-image-3.5.0-40-generic 188 kB/40.6 MB 0%]0% [1 linux-image-3.5.0-40-generic 239 kB/40.6 MB 1%]1% [1 linux-image-3.5.0-40-generic 321 kB/40.6 MB 1%]1% [1 linux-image-3.5.0-40-generic 408 kB/40.6 MB 1%]1% [1 linux-image-3.5.0-40-generic 520 kB/40.6 MB 1%]1% [1 linux-image-3.5.0-40-generic 656 kB/40.6 MB 2%]2% [1 linux-image-3.5.0-40-generic 837 kB/40.6 MB 2%]                                                     2% [1 linux-image-3.5.0-40-generic 1073 kB/40.6 MB 3%]        166 kB/s 5min 22s3% [1 linux-image-3.5.0-40-generic 1403 kB/40.6 MB 3%]        166 kB/s 5min 20s3% [1 linux-image-3.5.0-40-generic 1762 kB/40.6 MB 4%]        166 kB/s 5min 18s4% [1 linux-image-3.5.0-40-generic 2222 kB/40.6 MB 5%]        166 kB/s 5min 15s5% [1 linux-image-3.5.0-40-generic 2836 kB/40.6 MB 7%]        166 kB/s 5min 11s6% [1 linux-image-3.5.0-40-generic 3456 kB/40.6 MB 9%]         166 kB/s 5min 8s8% [1 linux-image-3.5.0-40-generic 4255 kB/40.6 MB 10%]        166 kB/s 5min 3s9% [1 linux-image-3.5.0-40-generic 5156 kB/40.6 MB 13%]       166 kB/s 4min 57s11% [1 linux-image-3.5.0-40-generic 5877 kB/40.6 MB 14%]      166 kB/s 4min 53s13% [1 linux-image-3.5.0-40-generic 7025 kB/40.6 MB 17%]      166 kB/s 4min 46s14% [1 linux-image-3.5.0-40-generic 7580 kB/40.6 MB 19%]      166 kB/s 4min 43s15% [1 linux-image-3.5.0-40-generic 8148 kB/40.6 MB 20%]      166 kB/s 4min 39s16% [1 linux-image-3.5.0-40-generic 8734 kB/40.6 MB 21%]          1275 kB/s 35s17% [1 linux-image-3.5.0-40-generic 9360 kB/40.6 MB 23%]          1275 kB/s 35s18% [1 linux-image-3.5.0-40-generic 9979 kB/40.6 MB 25%]          1275 kB/s 35s19% [1 linux-image-3.5.0-40-generic 10.6 MB/40.6 MB 26%]          1275 kB/s 34s21% [1 linux-image-3.5.0-40-generic 11.2 MB/40.6 MB 28%]          1275 kB/s 34s22% [1 linux-image-3.5.0-40-generic 11.8 MB/40.6 MB 29%]          1275 kB/s 33s23% [1 linux-image-3.5.0-40-generic 12.4 MB/40.6 MB 31%]          1275 kB/s 33s24% [1 linux-image-3.5.0-40-generic 13.0 MB/40.6 MB 32%]          1275 kB/s 32s25% [1 linux-image-3.5.0-40-generic 13.7 MB/40.6 MB 34%]          1275 kB/s 32s26% [1 linux-image-3.5.0-40-generic 14.3 MB/40.6 MB 35%]          1275 kB/s 31s27% [1 linux-image-3.5.0-40-generic 14.9 MB/40.6 MB 37%]          1275 kB/s 31s28% [1 linux-image-3.5.0-40-generic 15.2 MB/40.6 MB 37%]          1275 kB/s 30s30% [1 linux-image-3.5.0-40-generic 16.2 MB/40.6 MB 40%]          1235 kB/s 31s31% [1 linux-image-3.5.0-40-generic 16.8 MB/40.6 MB 41%]          1235 kB/s 30s32% [1 linux-image-3.5.0-40-generic 17.5 MB/40.6 MB 43%]          1235 kB/s 30s33% [1 linux-image-3.5.0-40-generic 18.3 MB/40.6 MB 45%]          1235 kB/s 29s35% [1 linux-image-3.5.0-40-generic 19.0 MB/40.6 MB 47%]          1235 kB/s 28s36% [1 linux-image-3.5.0-40-generic 19.8 MB/40.6 MB 49%]          1235 kB/s 28s38% [1 linux-image-3.5.0-40-generic 20.8 MB/40.6 MB 51%]          1235 kB/s 27s40% [1 linux-image-3.5.0-40-generic 21.7 MB/40.6 MB 53%]          1235 kB/s 26s42% [1 linux-image-3.5.0-40-generic 22.7 MB/40.6 MB 56%]          1235 kB/s 25s44% [1 linux-image-3.5.0-40-generic 23.9 MB/40.6 MB 59%]          1235 kB/s 24s46% [1 linux-image-3.5.0-40-generic 25.1 MB/40.6 MB 62%]          1235 kB/s 23s48% [1 linux-image-3.5.0-40-generic 26.4 MB/40.6 MB 65%]          1235 kB/s 22s51% [1 linux-image-3.5.0-40-generic 28.0 MB/40.6 MB 69%]          1975 kB/s 13s54% [1 linux-image-3.5.0-40-generic 29.7 MB/40.6 MB 73%]          1975 kB/s 12s58% [1 linux-image-3.5.0-40-generic 31.5 MB/40.6 MB 78%]          1975 kB/s 11s62% [1 linux-image-3.5.0-40-generic 33.6 MB/40.6 MB 83%]          1975 kB/s 10s66% [1 linux-image-3.5.0-40-generic 35.8 MB/40.6 MB 88%]           1975 kB/s 9s70% [1 linux-image-3.5.0-40-generic 38.4 MB/40.6 MB 94%]           1975 kB/s 8s74% [1 linux-image-3.5.0-40-generic 40.5 MB/40.6 MB 100%]          1975 kB/s 7s74% [Waiting for headers]                                          1975 kB/s 7s                                                                               Get:2 http://security.ubuntu.com/ubuntu/ precise-security/main linux-headers-3.5.0-40 all 3.5.0-40.62~precise1 [12.1 MB]
74% [2 linux-headers-3.5.0-40 5093 B/12.1 MB 0%]                   1975 kB/s 7s75% [2 linux-headers-3.5.0-40 116 kB/12.1 MB 1%]                   1975 kB/s 7s75% [2 linux-headers-3.5.0-40 166 kB/12.1 MB 1%]                   1975 kB/s 7s75% [2 linux-headers-3.5.0-40 311 kB/12.1 MB 3%]                   1975 kB/s 6s75% [2 linux-headers-3.5.0-40 492 kB/12.1 MB 4%]                   1975 kB/s 6s76% [2 linux-headers-3.5.0-40 745 kB/12.1 MB 6%]                   1975 kB/s 6s77% [2 linux-headers-3.5.0-40 1267 kB/12.1 MB 10%]                 2260 kB/s 5s78% [2 linux-headers-3.5.0-40 1917 kB/12.1 MB 16%]                 2260 kB/s 5s80% [2 linux-headers-3.5.0-40 2896 kB/12.1 MB 24%]                 2260 kB/s 4s83% [2 linux-headers-3.5.0-40 4762 kB/12.1 MB 39%]                 2260 kB/s 4s86% [2 linux-headers-3.5.0-40 6519 kB/12.1 MB 54%]                 2260 kB/s 3s89% [2 linux-headers-3.5.0-40 7848 kB/12.1 MB 65%]                 2260 kB/s 2s93% [2 linux-headers-3.5.0-40 9998 kB/12.1 MB 83%]                 2260 kB/s 1s96% [2 linux-headers-3.5.0-40 12.0 MB/12.1 MB 99%]                 2260 kB/s 0s97% [Waiting for headers]                                          2260 kB/s 0s                                                                               Get:3 http://security.ubuntu.com/ubuntu/ precise-security/main linux-headers-3.5.0-40-generic amd64 3.5.0-40.62~precise1 [963 kB]
97% [3 linux-headers-3.5.0-40-generic 11.7 kB/963 kB 1%]           2260 kB/s 0s98% [Waiting for headers]                                          2260 kB/s 0s                                                                               Get:4 http://security.ubuntu.com/ubuntu/ precise-security/main linux-headers-generic-lts-quantal amd64 3.5.0.40.46 [2386 B]
98% [4 linux-headers-generic-lts-quantal 2386 B/2386 B 100%]       2260 kB/s 0s98% [Waiting for headers]                                          2260 kB/s 0s                                                                               Get:5 http://security.ubuntu.com/ubuntu/ precise-security/main linux-image-generic-lts-quantal amd64 3.5.0.40.46 [2402 B]
98% [5 linux-image-generic-lts-quantal 1143 B/2402 B 48%]          2260 kB/s 0s98% [Waiting for headers]                                          2260 kB/s 0s                                                                               Get:6 http://security.ubuntu.com/ubuntu/ precise-security/main linux-libc-dev amd64 3.2.0-53.81 [859 kB]
98% [6 linux-libc-dev 7714 B/859 kB 1%]                            2260 kB/s 0s100% [Waiting for headers]                                         2260 kB/s 0s                                                                               Get:7 http://security.ubuntu.com/ubuntu/ precise-security/main python-httplib2 all 0.7.2-1ubuntu2.1 [57.1 kB]
100% [7 python-httplib2 18.0 kB/57.1 kB 31%]                       2260 kB/s 0s100% [Working]                                                     2260 kB/s 0s                                                                               Fetched 54.6 MB in 34s (1576 kB/s)
Selecting previously unselected package linux-image-3.5.0-40-generic.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 199225 files and directories currently installed.)
Unpacking linux-image-3.5.0-40-generic (from .../linux-image-3.5.0-40-generic_3.5.0-40.62~precise1_amd64.deb) ...
Done.
Selecting previously unselected package linux-headers-3.5.0-40.
Unpacking linux-headers-3.5.0-40 (from .../linux-headers-3.5.0-40_3.5.0-40.62~precise1_all.deb) ...
Selecting previously unselected package linux-headers-3.5.0-40-generic.
Unpacking linux-headers-3.5.0-40-generic (from .../linux-headers-3.5.0-40-generic_3.5.0-40.62~precise1_amd64.deb) ...
Preparing to replace linux-headers-generic-lts-quantal 3.5.0.39.45 (using .../linux-headers-generic-lts-quantal_3.5.0.40.46_amd64.deb) ...
Unpacking replacement linux-headers-generic-lts-quantal ...
Preparing to replace linux-image-generic-lts-quantal 3.5.0.39.45 (using .../linux-image-generic-lts-quantal_3.5.0.40.46_amd64.deb) ...
Unpacking replacement linux-image-generic-lts-quantal ...
Preparing to replace linux-libc-dev 3.2.0-52.78 (using .../linux-libc-dev_3.2.0-53.81_amd64.deb) ...
Unpacking replacement linux-libc-dev ...
Preparing to replace python-httplib2 0.7.2-1ubuntu2 (using .../python-httplib2_0.7.2-1ubuntu2.1_all.deb) ...
Unpacking replacement python-httplib2 ...
Setting up linux-image-3.5.0-40-generic (3.5.0-40.62~precise1) ...
Running depmod.
update-initramfs: deferring update (hook will be called later)
Examining /etc/kernel/postinst.d.
run-parts: executing /etc/kernel/postinst.d/apt-auto-removal 3.5.0-40-generic /boot/vmlinuz-3.5.0-40-generic
run-parts: executing /etc/kernel/postinst.d/initramfs-tools 3.5.0-40-generic /boot/vmlinuz-3.5.0-40-generic
update-initramfs: Generating /boot/initrd.img-3.5.0-40-generic
run-parts: executing /etc/kernel/postinst.d/pm-utils 3.5.0-40-generic /boot/vmlinuz-3.5.0-40-generic
run-parts: executing /etc/kernel/postinst.d/update-notifier 3.5.0-40-generic /boot/vmlinuz-3.5.0-40-generic
run-parts: executing /etc/kernel/postinst.d/zz-update-grub 3.5.0-40-generic /boot/vmlinuz-3.5.0-40-generic
Generating grub.cfg ...
Found linux image: /boot/vmlinuz-3.5.0-40-generic
Found initrd image: /boot/initrd.img-3.5.0-40-generic
Found linux image: /boot/vmlinuz-3.5.0-39-generic
Found initrd image: /boot/initrd.img-3.5.0-39-generic
Found linux image: /boot/vmlinuz-3.5.0-34-generic
Found initrd image: /boot/initrd.img-3.5.0-34-generic
Found memtest86+ image: /boot/memtest86+.bin
  No volume groups found
done
Setting up linux-headers-3.5.0-40 (3.5.0-40.62~precise1) ...
Setting up linux-headers-3.5.0-40-generic (3.5.0-40.62~precise1) ...
Setting up linux-headers-generic-lts-quantal (3.5.0.40.46) ...
Setting up linux-image-generic-lts-quantal (3.5.0.40.46) ...
Setting up linux-libc-dev (3.2.0-53.81) ...
Setting up python-httplib2 (0.7.2-1ubuntu2.1) ...
Connection to asus-kvm closed.

Script done on 2013年09月08日 (週日) 19時02分08秒
