Script started on 2013年09月05日 (週四) 16時17分41秒
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 1%Reading state information... Done
Calculating upgrade... Done
The following packages will be upgraded:
  apparmor initramfs-tools initramfs-tools-bin
3 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 416 kB of archives.
After this operation, 0 B of additional disk space will be used.
0% [Working]            Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu/ precise-updates/main initramfs-tools all 0.99ubuntu13.2 [49.2 kB]
            0% [1 initramfs-tools 0 B/49.2 kB 0%]                                     12% [Working]             Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu/ precise-updates/main initramfs-tools-bin amd64 0.99ubuntu13.2 [9876 B]
             12% [2 initramfs-tools-bin 0 B/9876 B 0%]                                         14% [Working]             Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu/ precise-updates/main apparmor amd64 2.7.102-0ubuntu3.9 [357 kB]
             14% [3 apparmor 0 B/357 kB 0%]                              100% [Working]              Fetched 416 kB in 0s (1636 kB/s)
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 57083 files and directories currently installed.)
Preparing to replace initramfs-tools 0.99ubuntu13.1 (using .../initramfs-tools_0.99ubuntu13.2_all.deb) ...
Unpacking replacement initramfs-tools ...
Preparing to replace initramfs-tools-bin 0.99ubuntu13.1 (using .../initramfs-tools-bin_0.99ubuntu13.2_amd64.deb) ...
Unpacking replacement initramfs-tools-bin ...
Preparing to replace apparmor 2.7.102-0ubuntu3.8 (using .../apparmor_2.7.102-0ubuntu3.9_amd64.deb) ...
Unpacking replacement apparmor ...
Processing triggers for man-db ...
Processing triggers for ureadahead ...
Setting up initramfs-tools-bin (0.99ubuntu13.2) ...
Setting up initramfs-tools (0.99ubuntu13.2) ...
update-initramfs: deferring update (trigger activated)
Setting up apparmor (2.7.102-0ubuntu3.9) ...
 * Starting AppArmor profiles
Skipping profile in /etc/apparmor.d/disable: usr.sbin.rsyslogd
   ...done.
 * Reloading AppArmor profiles
Skipping profile in /etc/apparmor.d/disable: usr.sbin.rsyslogd
   ...done.
Processing triggers for initramfs-tools ...
update-initramfs: Generating /boot/initrd.img-3.2.0-52-virtual
Connection to 54.235.74.6 closed.

Script done on 2013年09月05日 (週四) 16時17分58秒
