Script started on 2013年09月06日 (週五) 23時18分05秒
Welcome to Ubuntu 12.04 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Sep  9 17:57:47 CST 2013

  System load:  0.51               Processes:             93
  Usage of /:   1.8% of 372.20GB   Users logged in:       0
  Memory usage: 1%                 IP address for eth0:   10.20.0.31
  Swap usage:   0%                 IP address for virbr0: 192.168.122.1

  Graph this data and manage this system at https://landscape.canonical.com/

157 packages can be updated.
89 updates are security updates.

Last login: Mon Sep  9 17:57:32 2013 from 10.20.100.78
jethro@builder:~$ 
jethro@builder:~$ 
jethro@builder:~$ logout
Connection to 10.20.0.31 closed.

Script done on 2013年09月06日 (週五) 23時18分09秒
